<!DOCTYPE html><html><head>
      <title>lecture05</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex;">
				<a style="display: flex; flex: 1;" href="./lecture04.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href="./lecture06.html">next</a>
			</nav>
      <h1 class="mume-header" id="biol-373">Biol 373</h1>

<h3 class="mume-header" id="renal-function">Renal Function</h3>

<ul>
<li>Study of urine was interesting to physicians</li>
<li>Good indicator of many biological functions</li>
</ul>
<h4 class="mume-header" id="roles-of-the-kidney">Roles of the Kidney</h4>

<ul>
<li>Regulates a number of bodily functions
<ul>
<li>ECF volume and blood pressure</li>
<li>plasma osmolarity</li>
<li>ion balance</li>
<li>pH balance</li>
<li>excretion of waste (nitrogenous, breakdown of hormones, haemoglobin)</li>
<li>integration of behaviour with kidney functions</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="urinary-tract-anatomy">Urinary Tract Anatomy</h4>

<p><img src="../static/BIOL373/fig19.1.png" alt="fig 19.1"></p>
<ul>
<li>Very integrated with blood flow</li>
<li>Blood enters kidneys to be filtered</li>
<li>Also requires blood flow for its own cells</li>
</ul>
<h4 class="mume-header" id="structure-of-the-kidney">Structure of the kidney</h4>

<p><img src="../static/BIOL373/fig19.1.png" alt="fig 19.1"></p>
<ul>
<li>Outer part called cortex, inner globes called medulla</li>
<li>Two types of nephrons</li>
<li>Cortical nephron (deep in the cortex)</li>
<li>Juxtamedullary nephron (in cortex immediately below medulla)</li>
<li>nephrons contains duct into renal pelvis</li>
<li>Tubular structure
<ul>
<li>Tubing begins at a capsule (Bowman&apos;s capsules)</li>
<li>Goes into proximal tubule</li>
<li>Descends towards medulla</li>
<li>Descending/Ascending loop of henle (in medulla)</li>
<li>Ascending section passed Bowman&apos;s capsule</li>
<li>Tubing twists far from Bowman&apos;s capsule (distal tubule)</li>
</ul>
</li>
<li>Vasculature
<ul>
<li>Artery feeds into capsule (Glomerular capsule)</li>
<li>Arteriole enters into a capillary bed</li>
<li>Leaves as an arteriole</li>
<li>Peritubular capillaries</li>
<li>(Vasa recta in the juxtamedullary)</li>
<li>On unraveled nephron, veins attached to descending limb, arteries on ascending limb</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="renal-circulation">Renal Circulation</h4>

<ul>
<li>Kidneys process ~180L or blood per day, but only ~1.5L is excreted via urinary output
<ul>
<li>Vast majority of fluid is reabsorbed into the bloodstream</li>
<li>Filtration occurs when water and solutes are moved into the nephron tubules</li>
<li>Peritubular capillaries reabsorb water and some solutes</li>
<li>Certain molecules are selectively filtered</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="kidney-function">Kidney Function</h4>

<ul>
<li>Bowman&apos;s Capsule
<ul>
<li>Filtration:
<ul>
<li>Water and solutes exit the bloodstream and enter the nephron tubulature</li>
</ul>
</li>
</ul>
</li>
<li>Proximal Tubule
<ul>
<li>Secretion</li>
<li>Reabsorption</li>
</ul>
</li>
<li>Loop of Henle
<ul>
<li>Reabsorption</li>
</ul>
</li>
<li>Distal Tubule
<ul>
<li>Secretion</li>
<li>Reabsorption</li>
</ul>
</li>
<li>Collecting duct
<ul>
<li>Secretion and Reabsorption with vasa recta</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="kidney-filtration">Kidney Filtration</h4>

<ul>
<li>Kidneys draw in water and solutes from bloodstream (filtrate)</li>
<li>Filtered blood is roughly iso-osmotic, 180L in volume per day</li>
<li>Filtrate is almost identical to bloodstream, with no blood cells and no protein</li>
</ul>
<h4 class="mume-header" id="secretion-and-reabsorption-in-the-kidneys">Secretion and Reabsorption in the Kidneys</h4>

<ul>
<li>Proximal Tubule
<ul>
<li>Filtrate is reabsorbed into the bloodstream</li>
<li>Absorption is iso-osmotic (equal parts water and solute)</li>
<li>70% of absorption occurs in the proximal tubule</li>
</ul>
</li>
<li>Loop of Henle
<ul>
<li>Water is reabsorbed, more solute gets absorbed</li>
<li>Osmolarity of filtrate decreases</li>
<li>90% of filtrate is reabsorbed at this point</li>
</ul>
</li>
<li>Distal Tubule
<ul>
<li>Last 10% of reabsorption is variable</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="renal-corpuscle-structure">Renal Corpuscle Structure</h4>

<p><img src="../static/BIOL373/fig19.5.png" alt="fig 19.5"></p>
<ul>
<li>~20% of plasma moves out of glomerular capillaries into the Bowman&apos;s capsule</li>
<li>The filtration fraction is the ratio of the amount of blood plasma that enters the nephron as filtrate</li>
<li>Afferent arteriole carries blood into the capsule, efferent carries the rest of the blood and unfiltered blood plasma</li>
</ul>
<h4 class="mume-header" id="barriers-to-filtration">Barriers to Filtration</h4>

<ul>
<li>Capillaries are fenestrated</li>
<li>Most things are allowed to pass</li>
<li>Exceptionally large things (cells) can&apos;t fit</li>
<li>Proteins are repelled by proteins on pore surfaces</li>
<li>Basement membrane is a layer of membrane between capillary and capsule</li>
<li>Higher amount of collagen and negatively charged proteins</li>
<li>blocks proteins from entering</li>
<li>Epithelium is composed of podocytes with foot process that forms a mesh on top of the capillary</li>
<li>Space between allows water and solutes to move, but filters proteins</li>
</ul>
<h4 class="mume-header" id="starling-forces">Starling Forces</h4>

<p><img src="../static/BIOL373/fig15.18.png" alt="fig 15.18"></p>
<ul>
<li>In any fluid flow in a tube, there is hydrostatic pressure that moves blood out of the capillary through the fenestrations</li>
<li>Trapped proteins produce an osmotic draw of water back into the capillary</li>
<li>Driving force is reduced by colloid osmotic pressure and pressure of fluid inside the capsule</li>
<li>Low pressure difference but high flow rate inside the blood vessel means fairly high flow into the capsule</li>
</ul>
<h4 class="mume-header" id="glomerular-filtration-rate">Glomerular Filtration Rate</h4>

<ul>
<li>Filtration pressure affects GFR</li>
<li>Filtration coefficient - pressure -&gt; movement</li>
<li>Similar to gas exchange in the alveoli
<ul>
<li>barrier permeability/thickness</li>
<li>partial pressure</li>
</ul>
</li>
<li>Not affected by BP - why ?</li>
</ul>
<h4 class="mume-header" id="gfr-can-be-controlled-by-arteriolar-resistance">GFR can be controlled by Arteriolar Resistance</h4>

<ul>
<li>If the <em>afferent</em> arteriole is restricted
<ul>
<li>BP decreases</li>
<li>Blood flow decreases</li>
<li>Filtration rate decreases</li>
</ul>
</li>
<li>If the <em>efferent</em> arteriole is restricted
<ul>
<li>BP increases</li>
<li>Blood flow decreases</li>
<li>Filtration rate increases</li>
</ul>
</li>
<li>BP (hydrostatic pressure) is not necessarily correlated with systemic (body) BP</li>
</ul>
<h4 class="mume-header" id="gfr-regulation">GFR Regulation</h4>

<ul>
<li>Primarily regulated by</li>
<li>Myogenic Response Mechanism
<ul>
<li>Myo - muscle</li>
<li>Genic - originating from</li>
<li>Myogenic response is a response that coordinates arteriolar smooth muscle</li>
<li>Constriction in response to BP increase, dilation in response to BP decrease</li>
<li>Very similar to vasodilation/constriction in other systemic arterioles</li>
</ul>
</li>
<li>Tubuloglomerular Feedback
<ul>
<li>Flow through the tubule influences GFR</li>
<li>Involves juxtaglomerular apparatus</li>
<li>Two types of cells here are different
<ul>
<li>Tubular epithelium near the arteriole is different (makes up the macula densa)</li>
<li>Arteriole epithelium is also different, specialized smooth muscle cells called granular cells</li>
</ul>
</li>
<li>Macula densa signals to afferent smooth muscle - induces contraction</li>
<li>Pathway:<br>
<img src="../static/BIOL373/fig19.7.png" alt="fig 19.7">
<ul>
<li>Increase in GFR increases salt flow past the macula densa</li>
<li>paracrine signalling to smooth muscle - contraction</li>
<li>decreases GFR</li>
</ul>
</li>
</ul>
</li>
<li>Autonomic effects on GFR
<ul>
<li>Affects GFR in extreme conditions
<ul>
<li>Bleeding, dehydration</li>
<li>Sharp drop in BP/BV -&gt; systemic vasoconstriction</li>
</ul>
</li>
</ul>
</li>
<li>Endocrine effects on GFR
<ul>
<li>Angiotensin II is a vasoconstrictor</li>
<li>Prostaglandins are a vasodilator</li>
<li>Affects GFR by changing the arterioles, also the podocytes that make up the mesh</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>