<!DOCTYPE html><html><head>
      <title>lecture04</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex;">
				<a style="display: flex; flex: 1;" href="./lecture03.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href="./lecture05.html">next</a>
			</nav>
      <h1 class="mume-header" id="biol-373">Biol 373</h1>

<h3 class="mume-header" id="special-senses">Special Senses</h3>

<h4 class="mume-header" id="olfaction-smell">Olfaction (Smell)</h4>

<p><img src="../static/BIOL373/fig10.13.png" alt="fig 10.13"></p>
<ul>
<li>Olfactory neurons in olfactory epithelium</li>
<li>The only sensory modality that does not go through thalamus and does not cross midline</li>
</ul>
<h4 class="mume-header" id="olfactory-pathway">Olfactory Pathway</h4>

<ul>
<li>Olfactory nerves in epithelium squeeze through bone plate</li>
<li>Bipolar neurons</li>
<li>Cilia at end nose side, in mucus</li>
<li>Olfactory bulb holds secondary neurons</li>
</ul>
<h4 class="mume-header" id="olfactory-receptor-neurons">Olfactory Receptor Neurons</h4>

<ul>
<li>Dendrites end in non-motile cilia which express odorant receptor proteins</li>
<li>Odorant receptors are GPCRs</li>
<li>Each neuron expresses only one of thousands of receptors</li>
</ul>
<h4 class="mume-header" id="coding-of-olfactory-quality">Coding of Olfactory &apos;Quality&apos;</h4>

<ul>
<li>Each ORN expresses only one receptor, but odorants can stimulate many</li>
<li>Very nuanced in shape of organic molecule</li>
<li>Subtle differences in molecular shape can be differentiated</li>
</ul>
<h4 class="mume-header" id="gustation">Gustation</h4>

<ul>
<li>Combination of five basic tastes
<ul>
<li>Sweet <span class="mathjax-exps">$\rightarrow$</span> Carbs</li>
<li>Sour <span class="mathjax-exps">$\rightarrow$</span> <span class="mathjax-exps">$H^+$</span></li>
<li>Salty <span class="mathjax-exps">$\rightarrow$</span> <span class="mathjax-exps">$Na^+$</span></li>
<li>Bitter <span class="mathjax-exps">$\rightarrow$</span> Bitter, Hops IPA</li>
<li>Umami <span class="mathjax-exps">$\rightarrow$</span> Protein</li>
</ul>
</li>
<li>Taste replaced every 10 days</li>
</ul>
<h4 class="mume-header" id="taste-buds">Taste buds</h4>

<ul>
<li>Housed in different structures</li>
<li>Buds themselves are clusters of taste receptor cells for various tastes</li>
<li>Modified epithelial cells<br>
<img src="../static/BIOL373/fig10.14.png" alt="fig 10.14"></li>
<li>Ligand activates GPCR on taste receptor cell</li>
<li>Various intracellular pathways activated</li>
<li>Calcium signal triggers exocytosis of ATP</li>
<li>ATP is released</li>
</ul>
<h4 class="mume-header" id="taste-pathways">Taste Pathways</h4>

<ul>
<li>Taste travels through one of two nerves to medulla, thalamus, gustatory cortex</li>
</ul>
<h4 class="mume-header" id="hearing-and-equilibrium">Hearing and equilibrium</h4>

<ul>
<li>Signal transduction in hair cells<br>
<img src="../static/BIOL373/fig10.19.png" alt="fig 10.19"></li>
<li>Ciliated at the top</li>
<li>Tonically active, even when not bent</li>
<li>One direction increases, other direction decreases</li>
</ul>
<h4 class="mume-header" id="anatomy-of-the-ear">Anatomy of the Ear</h4>

<p><img src="../static/BIOL373/fig10.15.png" alt="fig 10.15"></p>
<ul>
<li>Sound waves hit the tympanic membrane</li>
<li>Malleus, incus, stapes translate the sound and amplifies it</li>
<li>Cochlea has endolymph that surrounds hair cells</li>
<li>Typanic duct and Vestibular duct both hold perilymph</li>
<li>Cochlea is a closed, fluid filled system</li>
<li>Pressure waves transmit through fluid filled cochlea</li>
</ul>
<h4 class="mume-header" id="cochlear-anatomy">Cochlear Anatomy</h4>

<ul>
<li>Organ of Corti holds organ of corti, which houses sensory hair cells and support cells</li>
<li>Cochlear duct between vestibular dict and tectorial duct houses hair cells</li>
</ul>
<h4 class="mume-header" id="neural-coding-for-pitch">Neural Coding for Pitch</h4>

<ul>
<li>Sound waves trigger activity at different places
<ul>
<li>Hair cells bend more to different frequencies (natural harmonics)</li>
<li>Individual stimulated hair cells &quot;code&quot; similar to labeled line coding</li>
<li>&quot;Place code hypothesis&quot;</li>
</ul>
</li>
<li>Frequency of the sound determines frequency of the AP
<ul>
<li>Tonically coded</li>
<li>Known as temporal coding</li>
<li>Problem occurs when AP&apos;s cant be produced at 20kHz (refractory period)</li>
</ul>
</li>
<li>Current hypothesis:
<ul>
<li>Pitch coding is &quot;pooled&quot; between several neurons</li>
<li>Place coding as well as temporal coding</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="neural-pathways-for-auditory-information">Neural Pathways for Auditory Information</h4>

<p><img src="../static/BIOL373/fig10.21" alt="fig 10.21"></p>
<ul>
<li>Information from one ear travels to both auditory cortices</li>
<li>Information crosses at the cochlear nuclei (directional hearing)</li>
</ul>
<h4 class="mume-header" id="hearing-loss">Hearing Loss</h4>

<ul>
<li>Three types of hearing loss
<ul>
<li>Conductive
<ul>
<li>Sound fails to travel through external or middle ear</li>
</ul>
</li>
<li>Central
<ul>
<li>Damage in the neural pathway</li>
<li>Could be damage to the pathway or the cortex itself</li>
</ul>
</li>
<li>Sensorineural
<ul>
<li>Damage to the sensory structures of the inner ear</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="equilibrium-vestibular-apparatus">Equilibrium - Vestibular Apparatus</h4>

<ul>
<li>Two components
<ul>
<li>Dynamic - Movement</li>
<li>Static - Position of head</li>
</ul>
</li>
<li>Information is integrated with other sensory systems
<ul>
<li>muscular and joint proprioceptors</li>
<li>visual information</li>
</ul>
</li>
<li>Detected by hair cells lining fluid filled chambers
<ul>
<li>Otolith organs - (utricles, saccule)
<ul>
<li>linear acceleration and head position</li>
</ul>
</li>
<li>Semicircular canals
<ul>
<li>rotational acceleration<br>
<img src="../static/BIOL373/fig10.22.png" alt="fig 10.22"></li>
</ul>
</li>
</ul>
</li>
<li>Blue - fluid filled canals</li>
<li>Hair cells are grouped in cristae</li>
<li>Otoliths are crystals that move around
<ul>
<li>Utricles detect forward/backwards</li>
<li>Otoliths detect up/down</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="neural-pathways-for-equilibrium">Neural Pathways for Equilibrium</h4>

<ul>
<li>Vestibular neurons are adaptive</li>
<li>Major input to Cerebellum</li>
</ul>
<h4 class="mume-header" id="anatomy-of-the-eye">Anatomy of the Eye</h4>

<p><img src="../static/BIOL373/fig10.25.png" alt="fig 10.25"></p>
<ul>
<li>light enters through pupil information exits through the optical nerve at the back</li>
<li>canal of schlemm collects fluid from chamber (aqueous humor)</li>
</ul>
<h4 class="mume-header" id="signal-transduction">Signal Transduction</h4>

<ul>
<li>Disk like structures are found at the interface between rods/cones and epithelium
<ul>
<li>allows for increased surface area</li>
<li>expresses large numbers of &quot;rhodopsins&quot;<br>
<img src="../static/BIOL373/fig10.32.png" alt="fig 10.32"></li>
</ul>
</li>
<li>Protein complex mediates photon stimulus reponse
<ul>
<li>a complex of a GPCR and a signalling molecule retinal</li>
<li>retinal absorbs a single photon of a particular wavelength <span class="mathjax-exps">$\rightarrow$</span> conformation change</li>
<li>retinal is released into the epithelial cell</li>
<li>opsin activates transductin decreases cGMP, closes CNG channel</li>
<li>efflux of <span class="mathjax-exps">$K$</span> ions hyperpolarizes cell</li>
<li>neurotransmitter release decreases (glutamate is the NT)</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="pupillary-reflex">Pupillary reflex</h4>

<ul>
<li>Recall that simple reflex pathway:
<ul>
<li>Signal <span class="mathjax-exps">$\rightarrow$</span> receptor <span class="mathjax-exps">$\rightarrow$</span> input signal <span class="mathjax-exps">$\rightarrow$</span> integrating center <span class="mathjax-exps">$\rightarrow$</span> output signal <span class="mathjax-exps">$\rightarrow$</span> target <span class="mathjax-exps">$\rightarrow$</span> response</li>
<li>detected by photoreceptor cells</li>
<li>Travels by optic nerve (cranial nerve II)</li>
<li>integrating center at thalamus/brain stem.</li>
<li>oculomotor nerve (III)</li>
<li>target of (III) are the smooth muscles that control pupil dilation (circular, radial, constriction, dilation)</li>
</ul>
</li>
<li>Reflex is an autonomic reflex</li>
<li>not a &quot;visual&quot; response
<ul>
<li>integrated <em>before</em> the visual cortex</li>
</ul>
</li>
<li>Pathway
<ul>
<li>starts at the optic nerve at the back of the eye</li>
<li>optic chasm allows for crossing (stereo sense)</li>
<li>(II) brings information to thalamic relay, then to midbrain</li>
<li>information is sent to visual cortex but the midbrain coordinates reflex</li>
<li>(III) in the middle back to eyes</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="phototransduction">Phototransduction</h4>

<ul>
<li>Eyes require a way to produce potential changes from light stimuli</li>
<li>two types of photoreceptors:
<ul>
<li>rods and cones</li>
</ul>
</li>
<li>photoreceptor cells are modified ganglion cells
<ul>
<li>mediate pupillary light reflex</li>
<li>seasonal rhythms</li>
<li>non-visual responses to light</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="organisation-of-the-eye">Organisation of the Eye</h4>

<p><img src="../static/BIOL373/fig10.29.png" alt="fig 10.29"></p>
<ul>
<li>The lens focuses light to the back of the eye</li>
<li>Retina is a layer of cells that covers the back of the eye</li>
<li>Macula is a small pit near the center, which is where the fovea is</li>
</ul>
<h4 class="mume-header" id="retina">Retina</h4>

<p><img src="../static/BIOL373/fig10.29.png" alt="fig 10.29"></p>
<ul>
<li>Pigment epithelium at the back of the eye</li>
<li>rods and cones are embedded in the epithelial cells</li>
<li>bipolar cells send information to the ganglion cells
<ul>
<li>Signal travels back to front</li>
<li>for this reason the eye is called &quot;inverted&quot;</li>
<li>light hits the <em>back</em> of the eye, signal travels through layers of cells towards the center of the eye</li>
<li>horizontal cells allow for integration between cones and rods before bipolar cells</li>
<li>amacrine allow for integration between ganglion cells</li>
</ul>
</li>
<li>Dent in the retina is the fovea
<ul>
<li>reason for dent is that layers of neurons are split</li>
<li>Light reaches epithelial cells relatively less obstructed</li>
<li>allows for clearer vision at a specific spot (roughly at reading level)</li>
<li>more cones than rods</li>
</ul>
</li>
<li>Low convergence, low receptive fields
<ul>
<li>Gives higher acuity, higher resolution</li>
<li>Lower levels of stimulus so less sensitive in low light</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="ascending">Ascending</h4>

<ul>
<li>&quot;fine&quot; sensations
<ul>
<li>Dorsal columns</li>
<li>Crosses high in the medulla</li>
</ul>
</li>
<li>&quot;coarse&quot;
<ul>
<li>Spinothalamic</li>
<li>Crosses through the columns</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="descending">Descending</h4>

<ul>
<li>&quot;fine&quot;
<ul>
<li>Limb control</li>
<li>fine motor</li>
<li>Lateral corticospinal</li>
</ul>
</li>
<li>&quot;coarse&quot;
<ul>
<li>Trunk muscles</li>
<li>Core muscles</li>
<li>Anterior corticospinal<br>
Brown-Sequard hemiplegia</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="photoreceptor-cells">Photoreceptor Cells</h4>

<ul>
<li>No light stimulus
<ul>
<li>Opsonins are not active</li>
<li>cGMP is high - holds open cation channels ($Na^+ Ca^{2+})
<ul>
<li>Cell is slightly depolarized (<span class="mathjax-exps">$-40mV$</span>)</li>
<li>Releasing neurotransmitters to next cell</li>
<li>&quot;dark current&quot;</li>
</ul>
</li>
</ul>
</li>
<li>light stimulus
<ul>
<li>light acts on GPCR <span class="mathjax-exps">$\rightarrow$</span> conformation change</li>
<li>Retinal cis <span class="mathjax-exps">$\rightarrow$</span> trans</li>
<li>Pigment bleaching</li>
<li>Activates G-protein
<ul>
<li>Activates enzyme (phosphodiesterase)</li>
<li>cGMP <span class="mathjax-exps">$\rightarrow$</span> 5&apos; GMP</li>
<li>Close cGMP-gated channels</li>
<li>Decreases <span class="mathjax-exps">$Na/Ca$</span> influx, hyperpolarizes</li>
<li>Less NT (less dark current)</li>
</ul>
</li>
</ul>
</li>
<li>Optical encoding is passed through single photoreceptor through layers of neurons</li>
<li>Ganglia at the end transmits things</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>