<!DOCTYPE html><html><head>
      <title>lecture12</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol-373">Biol 373</h1>

<h3 class="mume-header" id="reproduction">Reproduction</h3>

<ul>
<li>Genetic (Chromosomal) Sex</li>
<li>Having Sry, sex determination</li>
</ul>
<h4 class="mume-header" id="steps-in-sexual-differentiation">Steps in Sexual Differentiation</h4>

<ul>
<li>Build indifferent gonads</li>
<li>Differentiate gonads down either male or female pathway
<ul>
<li>requires expression of master gene on Y chromosomes <em>Sry</em>
<ul>
<li>Testes: germ cell precursors plus two major somatic cell types
<ul>
<li>Leydig Cells, Sertoli cells</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Build appropriate ductwork for internal transport of gametes
<ul>
<li>Built from components of urinary tract (mesonephric duct)</li>
<li>Build from paramesonephric duct
<ul>
<li>Mesonephric - Wolffian</li>
<li>paramesonephric - Mullerian</li>
</ul>
</li>
</ul>
</li>
<li>Requires action of testosterone from Leydig Cells (to support male tract) and Anti Mullerian Hormone to regress mullerian duct</li>
<li>Build appropriate appropriate external genitalia</li>
</ul>
<h4 class="mume-header" id="urinary-and-reproductive-systems-are-inter-related">Urinary and Reproductive Systems are Inter-Related</h4>

<ul>
<li>early gestation produces pronephros</li>
<li>Mesonephros + mesonephric kept in males</li>
<li>paramesonephric duct kept in females and lost in males</li>
</ul>
<h4 class="mume-header" id="development-of-internal-genitalia">Development of internal Genitalia</h4>

<ul>
<li>Male
<ul>
<li>Wolffian duct
<ul>
<li>Dpididymis</li>
<li>Vas deferens</li>
<li>Accessory sex glands</li>
</ul>
</li>
</ul>
</li>
<li>Female
<ul>
<li>Mullerian derivatives
<ul>
<li>Oviducts (fallopian tubes)</li>
<li>Uterus</li>
<li>Cervix</li>
<li>Upper vagina</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="signalling-involved-in-reproductive-development">Signalling involved in Reproductive Development</h4>

<ul>
<li>Begin by building bipotential gonad
<ul>
<li>germ cell precursors arrive, somatic cells organize around them</li>
</ul>
</li>
<li>If somatic cells express Sry
<ul>
<li>Testis
<ul>
<li>Spermatogonia</li>
<li>Sertoli cells -&gt; AMH -&gt; regress mullerian</li>
<li>Leydig cells -&gt; Testosterone</li>
</ul>
</li>
</ul>
</li>
<li>No Sry
<ul>
<li>Ovary
<ul>
<li>oogonia -&gt; oocytes</li>
<li>Granulosa cells -&gt; no AMH -&gt; retain mullerian</li>
<li>Theca cells -&gt; no Testosterone -&gt; wolffian regresses</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="steroidogenic-pathway-revisited-again">Steroidogenic Pathway Revisited (again)</h4>

<ul>
<li>Recall functions of some enzymes
<ul>
<li>5<span class="mathjax-exps">$\alpha$</span>-reductase takes Testosterone -&gt; DHT</li>
<li>21-hydroxylase takes Progesterone -&gt; Coricosterone/cortisol</li>
<li>Aromatase takes Adione/Testosterone -&gt; Esterone/Estradiol</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="gametogenesis">Gametogenesis</h4>

<ul>
<li>Timeline of germ cell/gamete development is different in males vs females</li>
</ul>
<h4 class="mume-header" id="in-females">In females:</h4>

<ul>
<li>Mitosis in stem cells (oogonia) starts and ends in fetal life</li>
<li>Fetal ovary
<ul>
<li>Eggs enter meiosis, arrest in meiosis I</li>
<li>Born with all the oocytes they will ever have</li>
</ul>
</li>
<li>When follicle/egg selected for ovulation, meiosis I completed then meiotic arrest (again)</li>
<li>Meiosis II completed only if oocyte is fertilized</li>
</ul>
<h4 class="mume-header" id="in-males">In males:</h4>

<ul>
<li>Mitosis in stem cells (spermatogonia) begins at puberty</li>
<li>Complete meiosis and differentiation into functional sperm without arrest</li>
<li>Male germ cells can undergo mitosis/meiosis throughout life</li>
</ul>
<p><img src="../static/BIOL373/fig26.5.png" alt="fig 26.5"></p>
<h4 class="mume-header" id="hypothalamic-pituitary-gonadal-axis">Hypothalamic-Pituitary-Gonadal Axis</h4>

<p><img src="../static/BIOL373/fig26.6.png" alt="fig 26.6"></p>
<ul>
<li>CNS integrates internal and environmental stimuli</li>
<li>Hypothalamus releases Gonadotropin-releasing hormone</li>
<li>Anterior pituitary gland releases Luteinizing hormone and follicle stimulating hormone</li>
<li>LH act on endocrine cells in gonads and produce steroid and peptide hormones, infemales act on gamete production</li>
<li>FSH activates gamete production</li>
</ul>
<h4 class="mume-header" id="feedback-regulation-by-gonadal-steroids">Feedback Regulation by Gonadal Steroids</h4>

<ul>
<li>Main hormone product of testes is testosterone
<ul>
<li>Peripheral conversion into DHT</li>
</ul>
</li>
<li>Main hormone product of ovaries is estradiol and progesterone</li>
<li>Gonadal steroids mediate negative feedback at hypothalamus and anterior pituitary with the exception of extradiol under certain conditions
<ul>
<li>sustained high levels of estradiol will cause massive surge release of LH/FS</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="male-reproductive-system">Male Reproductive System</h4>

<ul>
<li>Testicular migration in to scrotal sac is a feature of some species of mammals
<ul>
<li>Androgen-dependent</li>
<li>Normal spermatogenesis in these species require slightly lower body temperature</li>
<li>Failure to descend = cryptorchidism</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="testes">Testes</h4>

<ul>
<li>Composed of 3 main parts
<ul>
<li>Seminiferous tubules</li>
<li>Epididymis</li>
<li>Vas deferens</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="spermatogenesis">Spermatogenesis</h4>

<ul>
<li>Spermatogonia - mitotic cells</li>
<li>Primary spermatocytes are cells that have entered meiosis 1</li>
<li>Secondary spermatocytes have entered meiosis II</li>
<li>Spermatids completed meiosis but have not undergone cell remodelling</li>
<li>Basal lamina
<ul>
<li>Cells associated with basal lamina have tight junctions between sertoli cells and form the blood-testes barrier</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="spermatozoan">Spermatozoan</h4>

<ul>
<li>From sermatogonium to release into the lumen of the tubule, takes 64 days</li>
</ul>
<h4 class="mume-header" id="endocrine-control-of-spermatogenesis">Endocrine Control of Spermatogenesis</h4>

<ul>
<li>Recall: role of FSH, LH in spermatogenesis
<ul>
<li>Follicle Stimulating Hormone induces spermatogenesis</li>
<li>Lutenizing Hormone indirectly induces spermatogenesis through testosterone</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="effects-of-testicular-androgens">Effects of Testicular Androgens</h4>

<ul>
<li>Negative feedback control of LH/FSH and GnRH
<ul>
<li>Short loop feedback from pituitary to hypotahlamus</li>
</ul>
</li>
<li>Primary sex characteristics
<ul>
<li>Development and maintainance of internal and external genitalia</li>
<li>Support of spermatogenesis</li>
</ul>
</li>
<li>Secondary sexual characterisitics
<ul>
<li>Including protein synthesis, muscle growth</li>
</ul>
</li>
<li>behavioural effects</li>
<li>Main secreted steroid is testosterone but often converted in target tissues to DHT</li>
</ul>
<h4 class="mume-header" id="female-reproductive-system">Female Reproductive System</h4>

<ul>
<li>Metrium means uterus</li>
<li>Endometrium consists of the glandular epithelium and the lamina propria</li>
<li>Myometrium - uterus smooth muscle</li>
</ul>
<h4 class="mume-header" id="ovarian-structures">Ovarian Structures</h4>

<ul>
<li>Maturing follicles have a clear oocyte</li>
<li>Follicle ruptures, and leaves an oocyte</li>
<li>The corpus luteum develops from ruptured follicle
<ul>
<li>Invovled in producing progsterone, and some estradiol</li>
<li>Regresses if pregnancy does not occur</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="phases-of-menstrual-cycle">Phases of Menstrual Cycle</h4>

<ul>
<li>main product of follicle is estradiol</li>
<li>main product of corpus luteum is progesterone</li>
<li>Follicular Phase
<ul>
<li>Surplus of estradiol compared to progesterone</li>
<li>Several days of exposure produces wave of gonadotrophin</li>
<li>LH surge is the signal to ovulate the follicle, and maturing follicle causes it&apos;s own ovulation</li>
<li>Follicle controls it&apos;s own timing</li>
<li>In the uterus, endometrial lining shed due to steroid withdrawal -&gt; menses phase</li>
<li>Rising estrogen from maturing follicle stimulates regrowth of lining</li>
</ul>
</li>
<li>Ovulation marks transition to Luteal phase</li>
<li>Luteal Phase
<ul>
<li>At the LH surge, ovulation is triggered</li>
<li>Ovary releases oocyte, completes meiosis I and arrests in meiosis II</li>
<li>Somatic cells of ovulatory follicle transform into luteal cells, form solid structure (CL)</li>
<li>Ovarian steroids suppress gonadotropins, preventing growth of large follicles</li>
<li>In the absence of pregnancy, luteal regression occurs after 12 days</li>
<li>uterus begins to prepare for pregnancy in the secretory phase</li>
<li>Luteal regression fails to produce steroids and goes into menses</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="timing-of-fertilization-early-cleavage-implantation">Timing of Fertilization, Early cleavage, Implantation</h4>

<ul>
<li>Inner cell mass and trophectoderm are the first differentiated cell types in mammalian embryo</li>
<li>Inner cell mass will give rise to embryo proper</li>
<li>trophectoderm will give rise to all extra-embryonic membranes, ie placenta</li>
</ul>
<h4 class="mume-header" id="fertilization">Fertilization</h4>

<ul>
<li>Sperm
<ul>
<li>Undergo changes as they travel through female tract
<ul>
<li>vagina -&gt; cervix -&gt; uterus -&gt; oviduct</li>
</ul>
</li>
<li>After arrival at oocyte, it must penetrate layer of granulosa cells and glycoprotein layer (zona pellucida)</li>
</ul>
</li>
<li>oocyte
<ul>
<li>at this point, has completed meiosis I, arrested part way into meiosis II</li>
</ul>
</li>
<li>Sperm + Oocyte
<ul>
<li>Fusion of membranes activates oocyte triggering completion of meiosis II
<ul>
<li>Followed by syngamy with sperm and preparation for first mitotic division
<ul>
<li>Dipoloidy is re-established</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="parturition">Parturition</h4>

<ul>
<li>cervical softening (ripening)</li>
<li>Initiation of rhythmic uterine contractions</li>
<li>delivery of the baby</li>
<li>expulsion of the placenta</li>
<li>controlled by sequential cascade of hormones
<ul>
<li>considerable variation among species of mammals</li>
</ul>
</li>
<li>only consistent trait is positive feedback and neuroendocrine reflex with oxytocin</li>
</ul>
<h4 class="mume-header" id="labour-heidis-fave-example-of-positive-feedback">Labour (Heidi&apos;s fave example of positive feedback)</h4>

<ul>
<li>Cervical flex stimulates oxytocin release</li>
<li>Causes uterine contractions which pushes the baby against cervix</li>
<li>Causese more cervical stretch</li>
<li>Positive loop doesn&apos;t end until delivery</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>