<!DOCTYPE html><html><head>
      <title>lecture03</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="biol-373">Biol 373</h1>

<h3 class="mume-header" id="sensory-systems">Sensory Systems</h3>

<p><img src="../static/BIOL373/table10.1.png" alt="table 10.1"></p>
<ul>
<li>Sensory Pathways:
<ul>
<li>Stimulus <span class="mathjax-exps">$\rightarrow$</span> receptor transduction <span class="mathjax-exps">$\rightarrow$</span> action potentials travel along neuron <span class="mathjax-exps">$\rightarrow$</span> subcortical integrating centers <span class="mathjax-exps">$\rightarrow$</span> information reaches appropriate regions in cortex</li>
</ul>
</li>
<li>Spinal reflexes initiate without input from the brain, but require integration with brain to be &quot;felt&quot;</li>
<li>Sensory receptors vary in complexity
<ul>
<li>Simple, free nerve endings
<ul>
<li>Nothing on ends, neurons have nothing along its branches</li>
</ul>
</li>
<li>Receptors with nerve endings enclosed
<ul>
<li>Nerve endings enclosed in layers of connective tissues</li>
<li>Often have nodes of ranvier</li>
</ul>
</li>
<li>Specialized neurones</li>
</ul>
</li>
<li>Receptors can be grouped according to type of stimulus:
<ul>
<li>Chemoreceptors (responds to oxygen, pH, various organic molecules)</li>
<li>Mechanoreceptors (responds to pressure changes, cell stretch, vibration, acceleration, sound)</li>
<li>Photoreceptors (photons)</li>
<li>Thermoreceptors (varying degrees of heat)</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="signal-transduction">Signal Transduction</h4>

<ul>
<li>Starts with graded potentials</li>
<li>Each sensory receptor has an &quot;adequate stimulus&quot; (e.g. certain receptors have a type of energy to which it responds to best)</li>
<li>Stimulus opens or closes ion channels in receptor cell membranes
<ul>
<li>either directly or via second messenger systems</li>
<li>Mostly typically cations</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="sensory-neurons-have-receptive-fields">Sensory Neurons have Receptive Fields</h4>

<ul>
<li>Somatosensory neurons and visual neurons are activated by stimuli that fall within a certain physical area
<ul>
<li>Cutaneous receptors cover a small patch of skin</li>
<li>Photoreceptors capture light falling on an entire area</li>
</ul>
</li>
<li>At least two afferent neurons in pathway to brain
<ul>
<li>First order (primary) sensory neuron is directly associated with the stimuli</li>
<li>Second order (secondary) or higher relays information from primary neuron</li>
<li>Example:<br>
(fig receptive fields)
<ul>
<li>Receptors of the same sense may have receptive fields that overlap</li>
<li>Multiple primary neurons may converge to the same neuron</li>
<li>Also allows summation of multiple stimuli, and also creates a larger receptive field</li>
<li>Possibly increases sensitivity, decreases resolution</li>
</ul>
</li>
</ul>
</li>
<li>Second order sensory neuron sets receptive field, higher secondary:primary ratio gives higher resolution</li>
</ul>
<h4 class="mume-header" id="sensory-information-is-integrated-in-the-cns">Sensory information is integrated in the CNS</h4>

<p><img src="../static/BIOL373/fig10.3/png" alt="fig 10.3"></p>
<ul>
<li>Different destinations for different senses</li>
<li>Special senses tends to have their own region</li>
<li>Most senses go through the thalamus (thalamic relay) except two:
<ul>
<li>Olfactory pathway goes to the olfactory cortex</li>
<li>Balance/equilibrium goes to the cerebellum</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="visceral-sensory-information">Visceral Sensory Information</h4>

<ul>
<li>Most visceral senses don&apos;t reach consciousness, unless they spill over into somatosensory</li>
<li>Mostly integrated within the brain stem and spinal chord</li>
</ul>
<h4 class="mume-header" id="coding-of-sensation">Coding of Sensation</h4>

<ul>
<li>Primary goal of signal transduction is to convert graded potential into AP</li>
<li>All APs are identical and equal in intensity</li>
<li>CNS must be able to decode:
<ul>
<li>Type</li>
<li>Intensity</li>
<li>Tonality</li>
</ul>
</li>
<li>Labelled line coding
<ul>
<li>Receptors are &quot;labelled&quot;, CNS will know what an AP from a particular sensory neuron represents</li>
<li>Made possible by adequate stimulus</li>
<li>Location is coded into where receptive fields are activated
<ul>
<li>an AP from any part of the pathway will give the same sensation</li>
</ul>
</li>
<li>Lateral inhibition allows for greater inhibition
<ul>
<li>Large stimulus of one neuron (e.g. touch) may inhibit neurons nearby, next order neurons, nearby neurons will exhibit a lower graded potential</li>
<li>A way of processing &quot;information&quot; before it reaches CNS</li>
</ul>
</li>
</ul>
</li>
<li>Stimulus intensity
<ul>
<li>Can be coded by number of receptors activated (population coding)
<ul>
<li>Different receptors may have different levels of threshold</li>
<li>Low intensity will hit threshold first, and when stimulus increases, higher intensity will also hit threshold, increasing population size</li>
</ul>
</li>
<li>Tonal frequency and duration
<ul>
<li>APs fire many times during a single stimulus</li>
<li>High intensity signals will fire at a higher frequency</li>
</ul>
</li>
<li>Receptors can be tonic or phasic
<ul>
<li>Tonic has steady, consistent action potentials during whole stimulus</li>
<li>Phasic fires quickly when the level of a stimulus changes</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="somatic-senses">Somatic Senses</h3>

<h4 class="mume-header" id="modalities-of-somatic-senses">Modalities of Somatic Senses</h4>

<ul>
<li>touch</li>
<li>temperature</li>
<li>nociception</li>
<li>proprioception</li>
</ul>
<h4 class="mume-header" id="somatorysensory-pathways">Somatorysensory Pathways</h4>

<p><img src="../static/BIOL373/fig10.8.png" alt="fig 10.8"></p>
<ul>
<li>Decasation</li>
<li>Somatosensory neural pathways cross the body midline
<ul>
<li>Senses originating from the left ascend into right side of brain and vice versa</li>
<li>Fine touch (proprioception, vibration)
<ul>
<li>Enters the dorsal root and ascends into dorsal column tract into brain stem</li>
<li>Second order crosses midline in the medulla and enters the thalamus</li>
</ul>
</li>
<li>Coarse touch (nociception, temperature)
<ul>
<li>Crosses midline in spinal cord, ascents via spino-thalamic tracts</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="finer-information-crosses-high-crude-information-crosses-low">Finer information crosses high, crude information crosses low</h4>

<h4 class="mume-header" id="somatic-senses-modalities">Somatic Senses - Modalities</h4>

<ul>
<li>Touch</li>
<li>Temperature</li>
<li>Nociception</li>
<li>Proprioception
<ul>
<li>Sensory information from skin and muscle/joint</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="cutaneous-sensory-receptors">Cutaneous Sensory Receptors</h4>

<ul>
<li>Structure/Location
<ul>
<li>Free Nerve Endings
<ul>
<li>Wraps around hair root</li>
<li>Lies in upper epidermis alone</li>
</ul>
</li>
<li>Meissner&apos;s corpuscle, Merkel&apos;s disk
<ul>
<li>Lies in upper epidermis</li>
<li>Very small receptive fields</li>
<li>High resolution touch</li>
</ul>
</li>
<li>Pacinian Corpuscles, Ruffini&apos;s Corpuscles
<ul>
<li>Lies deeper in epidermis</li>
<li>Much larger receptive fields</li>
<li>Low resolution touch<br>
|receptor|location|receptive field|adaptation|function|<br>
|---|---|---|---|---|<br>
|Merkel&apos;s disk|superficial|small|slow|sustained touch/pressure, texture|<br>
|Meissner&apos;s corpuscle|superficial|small|fast|beginning and end of fine touch/pressure|<br>
|Ruffini&apos;s corpuscle|deep|large|slow|sustained gross touch/vibration/stretch|<br>
|Pacinian corpuscle|deep|large|fast|Beginning and end of gross touch/vibration|<br>
|Free Nerve Endings|variable|variable|variable|</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="nociception">Nociception</h4>

<ul>
<li><em>noci</em> derived from Latin <em>nocere</em> to injure or do harm</li>
<li>nociceptors found in many tissues</li>
<li>pain is a sensation rather than stimulus</li>
<li>Mediated by free nerve endings expressing ion channels that respond to a variety of strong stimuli</li>
<li>Pain is mediated via release of local chemicals
<ul>
<li><span class="mathjax-exps">$K^+$</span>, histamines, prostaglandins, serotonin, substance P</li>
<li>Can either directly or indirectly affect nociceptors</li>
</ul>
</li>
<li>Destroys the idea of adequate stimuli</li>
</ul>
<h4 class="mume-header" id="transient-receptor-potential-trp-channels">Transient Receptor Potential (TRP) Channels</h4>

<ul>
<li>28 different channels across animal kingdom</li>
<li>expressed on membranes of many different cell types</li>
<li>TRPV receptors respond to things like pepper, allicin, thyme oregano, wasabi, menthol, peppermint etc.
<ul>
<li>TRPV1 responds to heat, capsaicin, mustard, wasabi, <span class="mathjax-exps">$H^+$</span></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="somatic-pain">Somatic Pain</h4>

<ul>
<li>Information from nociceptors can follow several pathways
<ul>
<li>Spinal reflexes</li>
<li>Ascending pathways to cerebral cortex</li>
<li>Information sent to limbic system, hypothalamus
<ul>
<li>Emotional reactions</li>
<li>Autonomic responses</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="pain-transmits-slowly-across-thin-fibres">Pain transmits slowly across thin fibres</h4>

<ul>
<li>Thinly/not myelinated</li>
<li>Thin fibres</li>
<li>Not nearly as fast as other reflexes</li>
</ul>
<h4 class="mume-header" id="visceral-pain-referred-pain">Visceral Pain, Referred Pain</h4>

<ul>
<li>Pain is not felt at the organ</li>
<li>Pain is poorly localized in organs</li>
<li>Visceral afferent sensory neurons reaches second order neurons connected to skin sensory secondary neurons in other areas</li>
</ul>
<h3 class="mume-header" id="neural-reflexes">Neural Reflexes</h3>

<h4 class="mume-header" id="classification-of-neural-reflexes">Classification of Neural Reflexes</h4>

<ul>
<li>According to effector
<ul>
<li>Skeletal muscle
<ul>
<li>Controlled by somatic motor neurons</li>
</ul>
</li>
<li>Smooth and cardiac muscle, glands, adipose tissue
<ul>
<li>Controlled by autonomic neurons</li>
</ul>
</li>
</ul>
</li>
<li>According to integrating centre
<ul>
<li>Spinal reflexes, &apos;cranial&apos; reflex</li>
</ul>
</li>
<li>Innate vs learned</li>
<li>Number of neurons in pathway
<ul>
<li>Mostly polysynaptic</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="autonomic-visceral-reflexes">Autonomic (Visceral) Reflexes</h4>

<ul>
<li>Some are spinal reflexes
<ul>
<li>Modulated by signals</li>
</ul>
</li>
<li>Others are integrated in brain (hypothalamus, thalamus, brain stem)</li>
<li>Emotional Stimuli</li>
</ul>
<h4 class="mume-header" id="skeletal-muscle-reflexes">Skeletal Muscle Reflexes</h4>

<p><img src="../static/BIOL373/fig13.1.png" alt="fig 13.1"></p>
<ul>
<li>Example of monosynaptic</li>
<li>Most often include interneurons</li>
<li>Monitors proprioception, effort exerted in lifting, holding objects
<ul>
<li>Requires sensory information</li>
</ul>
</li>
<li>Efferent pathway:
<ul>
<li>Somatic motor neurons (&apos;alpha&apos; motor neurons)</li>
</ul>
</li>
<li>Effectors:
<ul>
<li>Extrafusile muscle fibres</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="proprioceptors">Proprioceptors</h4>

<h4 class="mume-header" id="muscle-spindles">Muscle Spindles</h4>

<p><img src="../static/BIOL373/fig13.2.png" alt="fig 13.2"></p>
<ul>
<li>Muscle Spindles (fusiform)</li>
<li>Ends of spindle are contractile</li>
<li>Center lacks myofibrils</li>
<li>Inside, muscles are called intrafusal fibres</li>
<li>Lengthening the spindle sends signals</li>
<li>Center part of spindle has afferent fibres</li>
<li>Neurons are tonically active</li>
<li>Tendons contain Golgi tendon organs</li>
<li>Ends of neuron interlaced in collagen connective fibres</li>
<li>Main stimulus is muscle stretch/increased muscle length</li>
</ul>
<h4 class="mume-header" id="stretch-reflexes">Stretch Reflexes</h4>

<ul>
<li>Muscles have an ideal resting length</li>
<li>In the absence of descending information, body maintains resting length</li>
<li>Spindle mediated reflex send signal to extrafusile muscle</li>
<li>Also inhibits antagonistic muscle groups (reciprocal inhibition)</li>
</ul>
<h4 class="mume-header" id="patellar-reflex">Patellar Reflex</h4>

<ul>
<li>Tap to the kneecap lengthens the tendon over the knee</li>
<li>Response is to contract quadriceps to counter sensed muscle contraction</li>
</ul>
<h4 class="mume-header" id="muscle-spindles-can-be-unloaded">Muscle Spindles can be Unloaded</h4>

<ul>
<li>When muscle shortens, unless tightened up by spindle</li>
<li>Alpha motor neurons contract muscle</li>
<li>Gamma motor neuron adjusts the sensitivity of spindle</li>
<li>When muscles are contracted, spindle shortens and becomes loose and stops sending signal</li>
<li>Gamma motor neuron signals are linked to alpha motor neuron ennervation</li>
<li>Ends of spindle contract and keeps on sending signals</li>
<li>&quot;alpha-gamma coactivation&quot;</li>
</ul>
<h4 class="mume-header" id="change-in-muscle-tension-is-sensed-by-golgi-tendon-organ">Change in Muscle Tension is sensed by Golgi Tendon Organ</h4>

<ul>
<li>Isometric contraction is a string stimulus for GTO</li>
<li>GTO stretches on contraction force</li>
<li>Extreme stretch is inhibitory to contraction</li>
<li>Not sensitive to muscle stretch</li>
</ul>
<h4 class="mume-header" id="withdrawal-and-crossed-extensor-reflexes">Withdrawal and Crossed Extensor Reflexes</h4>

<ul>
<li>Pain stimulus activates nociceptor</li>
<li>Primary sensory neuron enters spinal cord and diverges</li>
<li>CC to brain to inform on sensation (pain) and postural adjustment</li>
<li>Flexion and relaxation<br>
<img src="../static/BIOL373/fig13.7.png" alt="13.7"></li>
</ul>
<h4 class="mume-header" id="integrated-control-of-movement">Integrated Control of Movement</h4>

<ul>
<li>Body must continuously adjust its position to compensate for differences between intended movement and actual one</li>
<li>Muscles can&apos;t communicate with each other
<ul>
<li>Coordination mediated by CNS</li>
</ul>
</li>
<li>Muscle Reflex
<ul>
<li>Primarily driven by external stimuli</li>
<li>Inherent, rapid<br>
<img src="../static/BIOL373/fig13.8.png" alt="fig 13.8"></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="voluntary-movement">Voluntary Movement</h4>

<ul>
<li>Phases of Voluntary Movement<br>
<img src="../static/BIOL373/fig13.9.png" alt="fig 13.9">
<ul>
<li>Cerebellum and Basal Ganglia</li>
<li>Motor Cortex initiates movement</li>
<li>Cerebellum is informed after movement</li>
</ul>
</li>
<li>Damage to the cerebellum negatively affects movement</li>
</ul>
<h4 class="mume-header" id="basal-ganglia">Basal Ganglia</h4>

<ul>
<li>Results from death of dopamine secreting neurons in a particular region of the basal ganglia</li>
<li>Motor symptoms include tremors at rest, slowness of movement, rigidity</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>