<!DOCTYPE html><html><head>
      <title>lecture03</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex;">
				<a style="display: flex; flex: 1;" href="./lecture02.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href="./lecture04.html">next</a>
			</nav>
      <h1 class="mume-header" id="qic890">QIC890</h1>

<h3 class="mume-header" id="composable-communication">Composable Communication</h3>

<p>Let <span class="mathjax-exps">$\Lambda$</span> be a comunication resource, and <span class="mathjax-exps">$\Pi$</span> be a protocol approximately creating the resource. We defined how good this approximation is in terms of the diamond norm, so we would like to look at why the diamond norm is a natural choice.</p>
<p>Specifically, we will show that if <span class="mathjax-exps">$|| \Lambda - \Pi ||_{\meddiamond}$</span> then we have the property of composition</p>
<h4 class="mume-header" id="composability">Composability</h4>

<p>Suppose we have a protocol consuming <span class="mathjax-exps">$\Lambda$</span> as a resource. If <span class="mathjax-exps">$\Lambda \approx \Pi$</span> then replacing <span class="mathjax-exps">$\Lambda$</span> by <span class="mathjax-exps">$\Pi$</span> in the protocol then the new protocol is approximately equal to the one with <span class="mathjax-exps">$\Lambda$</span>.</p>
<p><em>Proof Sketch</em>: Suppose we have protocol <span class="mathjax-exps">$P$</span> that consumes <span class="mathjax-exps">$\Lambda$</span>, and we replace <span class="mathjax-exps">$\Lambda$</span> by <span class="mathjax-exps">$\Pi$</span> making a new protocol <span class="mathjax-exps">$P^\prime$</span>. Then we have</p>
<p></p><div class="mathjax-exps">$$\begin{align} ||P - P^\prime||_{\meddiamond} = max || I \otimes P (|\psi \rangle\langle \psi | - I \otimes P^\prime(|\psi\rangle\langle\psi|)||_t \end{align}$$</div><p></p>
<p>In the protocol up until the point where <span class="mathjax-exps">$\Lambda$</span> is consumed, the protocol is exactly the same in both protocols. The global state <span class="mathjax-exps">$\sigma_{RW}$</span> must be the same across both protocols. The subsequent operations are also the same. Note that since the protocol after the substitution is also the same the final state is no more distinguishable than the state immediately after the substitution (<em>Note</em>: I believe this is a result from Niesen and Chuang).</p>
<p>The important part of the proof is the following: Since <span class="mathjax-exps">$|| \Lambda - \Pi ||_{\meddiamond} &lt; \epsilon$</span>, then we have that for any state <span class="mathjax-exps">$\xi$</span> (i.e. the global state immediately before the <span class="mathjax-exps">$\Lambda$</span> step) the trace distance between <span class="mathjax-exps">$\Lambda(|\xi\rangle\langle\xi|)$</span> and <span class="mathjax-exps">$\Pi(|\xi\rangle\langle\xi|)$</span> must also be less than <span class="mathjax-exps">$\epsilon$</span>. Combined with the fact that subsequent quantum operations may not increase the trace distance beween the states (TPCP maps are contractive) we have our proof.</p>
<h3 class="mume-header" id="no-signalling-principle">No-Signalling Principle</h3>

<h4 class="mume-header" id="locality-of-quantum-mechanics">Locality of Quantum Mechanics</h4>

<p>Consider a situation where Alice and Bob share a quantum state, Alice proceeds to make a measurement, on her system with outcome <span class="mathjax-exps">$k$</span>. To Alice, the global state appears to change, but since Bob does not know the value of <span class="mathjax-exps">$k$</span>, even though for each value of <span class="mathjax-exps">$k$</span> the global state looks different, if we take the weighted average of states for all <span class="mathjax-exps">$k$</span> we recover the original state.</p>
<p>This example essentially shows that although it <em>appears</em> to an omniscient observer that something has changed the moment Alice makes a measurement, nothing is <em>communicated</em>. This is summarized by the no-signalling principle</p>
<blockquote>
<p>Alice cannot communicate 1 classical bit to Bob if no system physically moves from Alice to Bob</p>
</blockquote>
<p>This statement is implied by the following</p>
<ol>
<li>Without a system moving between Alice and Bob, their operations commute</li>
<li>Bob&apos;s state is well defined</li>
</ol>
<ul>
<li>Communication causes state change, if you can have a state change (without communication) then you don&apos;t have a valid, well defined state</li>
</ul>
<ol start="3">
<li>Quantum Mechanics</li>
</ol>
<ul>
<li>Quantum mechanics is a more restricted setup</li>
<li>Similar to the example, any operation on Bob&apos;s side cannot be dependent on the input message</li>
</ul>
<h4 class="mume-header" id="consequences">Consequences</h4>

<ol>
<li>No-signalling holds even if we allow unlimited amount of entanglement</li>
</ol>
<ul>
<li>Straightforward to see from viewpoint 3.</li>
</ul>
<ol start="2">
<li>Cannot communicate 1 out of <span class="mathjax-exps">$s+t$</span> messages using a noiseles classical channel with input size <span class="mathjax-exps">$s$</span> even with unlimited entanglement for any integers <span class="mathjax-exps">$t, s$</span></li>
</ol>
<ul>
<li>Entanglement cannot &quot;augment&quot; a classical protocol</li>
</ul>
<ol start="3">
<li>Cannot communicate a <span class="mathjax-exps">$s+t$</span> dimension system using a noiseless quantum channel with input dimension <span class="mathjax-exps">$s$</span>, even with unlimited entanglement</li>
</ol>
<p><em>Note: 1. is sometimes referred to as no free lunch, 2. and 3. are sometimes referred to as no discounted lunch</em></p>
<h4 class="mume-header" id="proving-the-consequences-c2">Proving the Consequences (C2)</h4>

<p>Suppose we have a protocol that we suspect might be too good to be true, we can attempt to verify this by replacing the communication by a random guess of the message, and obtain a contradiction.</p>
<p>Suppose the opposite of C2, suppose there exist <span class="mathjax-exps">$s, t$</span> and protocol <span class="mathjax-exps">$P$</span> such that we can communicate 1 out of <span class="mathjax-exps">$s+t$</span> messages using a noiseless classical channel consuming some state <span class="mathjax-exps">$|\psi\rangle$</span> and for all <span class="mathjax-exps">$m \in \{1, ..., s+t\}$</span>, <span class="mathjax-exps">$m^\prime = m$</span>.</p>
<p>WLOG we can model this situation as the following:</p>
<ol>
<li>The input <span class="mathjax-exps">$m$</span> is given to Alice, and upon receiving <span class="mathjax-exps">$m$</span> she may perform some arbitrary operation that ends in a classical message <span class="mathjax-exps">$b$</span> (so she performs a generalized measurement operation).</li>
<li>She then sends <span class="mathjax-exps">$b$</span> to Bob through the channel</li>
<li>Bob performs a generalized measurement operation, and obtains the output message <span class="mathjax-exps">$m^\prime$</span>.</li>
</ol>
<p>We will modify this protocol by removing the channel <span class="mathjax-exps">$N$</span>. Instead of communicating, Alice does nothing in this step, and Bob randomly generates a message <span class="mathjax-exps">$b^\prime$</span> completely randomly in his own lab. Since <span class="mathjax-exps">$b$</span> is a message that may be any 1 of <span class="mathjax-exps">$s$</span> messages, with probability <span class="mathjax-exps">$1/s$</span> <span class="mathjax-exps">$b^\prime = b$</span> and <span class="mathjax-exps">$m^\prime = m$</span> . Since <span class="mathjax-exps">$m$</span> varies over <span class="mathjax-exps">$s+t$</span> values, <span class="mathjax-exps">$m$</span> and <span class="mathjax-exps">$m^\prime$</span> must not be independent, so there is a contradiction. This concludes the proof of C2</p>
<h4 class="mume-header" id="proving-the-consequences-c3">Proving the Consequences (C3)</h4>

<p>Recall that because of Superdense Coding and Teleportation, <span class="mathjax-exps">$1 qbit = 2cbits$</span>.</p>
<p>Suppose there is a protocol <span class="mathjax-exps">$P$</span> approximating the identity map from <span class="mathjax-exps">$X_1$</span> to <span class="mathjax-exps">$X_2$</span> in diamond norm by consuming an <span class="mathjax-exps">$s$</span>-dimentional noiseless quantum channel. We perform a very similar protocol as in he proof for C2. Alice performs some operations on her work qubits and produces a new state <span class="mathjax-exps">$Y_1$</span>, which is sent over the channel. Upon arriving we change the name to <span class="mathjax-exps">$Y_2$</span> and Bob is allowed to use this state in addition to his own shared entanglement states. Finally, Bob produces <span class="mathjax-exps">$X_2$</span>.</p>
<p>This time, we make <span class="mathjax-exps">$P^\priem$</span> by replacing <span class="mathjax-exps">$N$</span> by using teleportation. We consume entanglement, and send 1 in <span class="mathjax-exps">$s^2$</span> classical messages and we teleport <span class="mathjax-exps">$Y_1$</span> into <span class="mathjax-exps">$Y_2$</span>.</p>
<p>In the second step, we use the entire protocol (including the teleportation modification) to perform superdense coding. Recall that in superdense coding, we require the use of a quantum channel. Instead of the quantum channel, we use our protocol <span class="mathjax-exps">$P^\prime$</span> which sends 1 in <span class="mathjax-exps">$s^2$</span> messages. However, since <span class="mathjax-exps">$X_2$</span> has a dimension <span class="mathjax-exps">$s+t$</span>, superdense coding allows us to communicate 1 out of <span class="mathjax-exps">$(s+t)^2$</span> classical messages, which violates no-signalling.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>