<!DOCTYPE html><html><head>
      <title>lecture09</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="math-128">Math 128</h1>

<h2 class="mume-header" id="first-order-odes">First Order ODEs</h2>

<h4 class="mume-header" id="definitions">Definitions</h4>

<ul>
<li>Equation is a first order ODE if it is the form:<br>
<span class="mathjax-exps">$\frac{dy}{dx}=F(x,y)$</span></li>
<li>X is called the independent variable</li>
<li>Y = y(x) is called the dependent variable</li>
<li>if <span class="mathjax-exps">$F(x,y)$</span> only depends on x (<span class="mathjax-exps">$F(x)$</span>) it is a separable diff. eq.</li>
<li>If <span class="mathjax-exps">$F(x,Y)$</span> depends only on y (<span class="mathjax-exps">$F(y)$</span>) it is an autonomous system</li>
<li>The ODE will have a general solution due to the constant of integration</li>
</ul>
<h4 class="mume-header" id="initial-value-problem">Initial value problem</h4>

<ul>
<li>An initial constant e.g. <span class="mathjax-exps">$y(a)=c$</span></li>
<li>there is an exact solution to this system called the particular solution</li>
</ul>
<h4 class="mume-header" id="stable-state-problem">Stable state problem</h4>

<ul>
<li>An Equilibrium solution is any constant function that solves the ODE</li>
<li>These are found by setting <span class="mathjax-exps">$\frac{dy}{dx}=0$</span></li>
</ul>
<h4 class="mume-header" id="higher-order-derivatives">Higher Order derivatives</h4>

<ul>
<li><span class="mathjax-exps">$\frac{dy}{dx}=y^\prime$</span></li>
<li><span class="mathjax-exps">$\frac{d^2y}{dx^2}=y^{\prime\prime}$</span></li>
<li><span class="mathjax-exps">$\frac{d^3y}{dx^3}=y^{\prime\prime\prime}$</span></li>
<li>Highest order is the order of the diff. eq.</li>
</ul>
<p><strong>Ex1:</strong> Find all solutions <span class="mathjax-exps">$y=f(x)$</span> of <span class="mathjax-exps">$y^{\prime\prime}=sin(5x)$</span><br>
</p><div class="mathjax-exps">$$\begin{align} y^{\prime\prime}&amp;=sin(5x)\\ &amp;&amp; \text{Let } Y=y^\prime =&gt; Y^\prime=y^{\prime\prime}\\ Y^\prime&amp;=sin(5x)\\ Y&amp;=\int \sin(5x)dx \\ y&amp;=\int -\frac{1}{5}\cos(5x)+C_1 \\ y&amp;=-\frac{1}{25} \sin(5x) + C_1 x + C_2 \end{align}$$</div><p></p>
<p>We can find <span class="mathjax-exps">$C_1$</span> and <span class="mathjax-exps">$C_2$</span> by taking the initial conditions <span class="mathjax-exps">$y(a_1)=c_1$</span> <span class="mathjax-exps">$y^\prime(a_1)=c_2$</span></p>
<p><strong>Ex2:</strong> Verify that <span class="mathjax-exps">$y=x^2+\frac{C}{x^2}$</span> is a solution to the diff. eq.: <span class="mathjax-exps">$x\frac{dy}{dx}+2y=4x^2$</span><br>
</p><div class="mathjax-exps">$$\begin{align} \frac{dy}{dx}&amp;=2x+\frac{c}{x^2}\\ 2x+\frac{c}{x^2}&amp;=x(2x-\frac{2C}{x^3})+2(x^2+\frac{C}{x^2})\\ 2x+\frac{c}{x^2}&amp;=2x^2-\frac{2C}{x^2})+2x^2+\frac{2C}{x^2})\\ 2x-\frac{c}{x^2}&amp;=2x-\frac{c}{x^2}\\ \end{align}$$</div><p></p>
<p><strong>Ex3:</strong> for what values of k would <span class="mathjax-exps">$e^{kx}$</span> be a solution of <span class="mathjax-exps">$y^{\prime\prime}-4y^\prime+3y=0$</span><br>
</p><div class="mathjax-exps">$$\begin{align} k^2e^{kx}-4ke^{kx}+3e^{kx}&amp;=0 \\ e^{kx}(k^2-4k+3k)&amp;=0\\ e^{kx}(k-3)(k-1)&amp;=0\\ k&amp;=1,3 \end{align}$$</div><p></p>
<h4 class="mume-header" id="direction-fields">Direction fields</h4>

<ul>
<li>ODEs may not have an elementary solution: e.g.:<br>
we may not have a solution for <span class="mathjax-exps">$\frac{dy}{dx}=F(x,y)$</span></li>
<li>We can sketch the function <span class="mathjax-exps">$F(x,y)$</span> we can sketch the solution without explicitly knowing <span class="mathjax-exps">$F$</span>.</li>
<li><span class="mathjax-exps">$\frac{dy}{dx}$</span> gives the slope of the function <span class="mathjax-exps">$F$</span> and <span class="mathjax-exps">$\frac{d^2y}{dx^2}$</span> represents concavity</li>
</ul>
<p><strong>Ex4:</strong> sketch the solution curves of <span class="mathjax-exps">$\frac{dy}{dx}=1-y^2$</span>.<br>
Immediately we see that <span class="mathjax-exps">$1-y^2$</span> can be factored into <span class="mathjax-exps">$(1-y)(1+y)$</span> these will be useful.</p>
<p>Use implicit to find <span class="mathjax-exps">$\frac{d^2y}{dx^2}$</span><br>
</p><div class="mathjax-exps">$$\begin{align} \frac{d^2y}{dx^2}&amp;=\frac{d}{dx}\big[\frac{dy}{dx}\big] \\ &amp;= 2y \frac{dy}{dx} \\ &amp;= 2y (1-y^2) \\ &amp;= 2y-2y^3 \end{align}$$</div><p></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"><span class="mathjax-exps">$y&lt;-1$</span></th>
<th style="text-align:center"><span class="mathjax-exps">$-1&lt;y&lt;0$</span></th>
<th style="text-align:center"><span class="mathjax-exps">$0&lt;y&lt;1$</span></th>
<th style="text-align:center"><span class="mathjax-exps">$y&gt;1$</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span class="mathjax-exps">$\frac{dy}{dx}$</span></td>
<td style="text-align:center"><span class="mathjax-exps">$\downarrow$</span></td>
<td style="text-align:center"><span class="mathjax-exps">$\uparrow$</span></td>
<td style="text-align:center"><span class="mathjax-exps">$\uparrow$</span></td>
<td style="text-align:center"><span class="mathjax-exps">$downarrow$</span></td>
</tr>
<tr>
<td style="text-align:center"><span class="mathjax-exps">$\frac{d^2y}{dx^2}$</span></td>
<td style="text-align:center">down</td>
<td style="text-align:center">up</td>
<td style="text-align:center">down</td>
<td style="text-align:center">up</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>