<!DOCTYPE html><html><head>
      <title>lecture21</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex; flex: 1;">
				<a style="display: flex; flex: 1;" href="./lecture19.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href=""></a>
			</nav>
      <h1 class="mume-header" id="math-128">Math 128</h1>

<h4 class="mume-header" id="recap-type-i-improper-integrals">Recap: Type I improper integrals</h4>

<ul>
<li>you must split the integral from <span class="mathjax-exps">$\int_\infty^\infty f(x)dx$</span> into two integrals with a limit for each side</li>
</ul>
<p><strong>Ex1:</strong><br>
</p><div class="mathjax-exps">$$\begin{align} \int_\infty^\infty (1-x)e^{-x}dx &amp;= \lim_{b\to\infty} \int_0^b (1-x)e^{-x}dx \\ &amp;= \lim_{b\to\infty} -(1-x)e^{-x}|^b_0 - \lim_{b\to\infty}\int_0^b e^{-x}dx\\ &amp;= \lim_{b\to\infty} \bigg[-e^{-x} + xe^{-x} +e^{-x}\bigg]^b_0 \end{align}$$</div><p></p>
<p><strong>Ex2: P-Test</strong><br>
LET a, p &lt; 0 be constants. For what values of p does <span class="mathjax-exps">$\int_a^\infty \frac{1}{x^p}dx$</span> converge?</p>
<p></p><div class="mathjax-exps">$$\begin{align} \int^\infty_a \frac{1}{x^p} &amp;= \lim_{b\to\infty} \int^b_a \frac{1}{x^p} dx \\ &amp;= \lim_{b\to\infty} \int_a^b x^{-p} dx \\ &amp;= \lim_{b\to\infty} \frac{x^{-p+1}}{-p+1}|^b_a \\ &amp;= \lim_{b\to\infty} \frac{-1}{p-1} \frac{1}{x^{p-1}} \\ &amp;= \lim_{b\to\infty} \frac{-1}{p-1} \frac{1}{b^{p-1}}+\frac{1}{p-1} \frac{1}{a^{p-1}} \\ &amp; \begin{cases} \text{converges} &amp; p &gt; 1 \\ \text{diverges} &amp; p &lt; 1 \\ \int_a^b \frac{1}{x} &amp; p = 1 \end{cases} \\ \int_a^b\frac{1}{x}dx &amp;= \lim_{b\to\infty} \int_a^b\frac{1}{x}dx \\ &amp;= \lim_{b\to\infty} \ln |x| |^b_a \\ &amp;= lim{b\to\infty} \ln{b}-\ln{a} \text{, diverges for large b} \end{align}$$</div><p></p>
<h4 class="mume-header" id="type-ii-improper-integrals">Type II improper integrals</h4>

<ol>
<li>If <span class="mathjax-exps">$f$</span> is continuous on <span class="mathjax-exps">$[a,b)$</span> but discontinuous at b, then <span class="mathjax-exps">$\int_a^b f(x)dx$</span> converges if <span class="mathjax-exps">$\lim_{t \to b^-} \int_a^t f(x)dx$</span> exists</li>
<li>If <span class="mathjax-exps">$f$</span> is continuous on <span class="mathjax-exps">$(a,b]$</span> but discontinuous at a, then <span class="mathjax-exps">$\int_a^b f(x)dx$</span> converges if <span class="mathjax-exps">$\lim_{t \to a^+} \int_t^b f(x)dx$</span> exists</li>
<li>For both of the above, the integral diverges if the limit does not exist</li>
<li>If <span class="mathjax-exps">$f$</span> has a discontinuity at c, where <span class="mathjax-exps">$a&lt;c&lt;b$</span> and both <span class="mathjax-exps">$\int_a^c f(x)dx$</span> and <span class="mathjax-exps">$\int_c^b f(x)dx$</span> converge, then <span class="mathjax-exps">$\int_a^b f(x)dx = \int_a^c f(x)dx +\int_c^b f(x)dx$</span></li>
</ol>
<p><strong>Ex3:</strong><br>
Heres what happens if we ignore the discontinuity<br>
</p><div class="mathjax-exps">$$\begin{align} \int_0^4 \frac{2x}{x^2-1}dx &amp;= \ln|x^2-1| |^4_0\\ &amp;= \ln(3) \end{align}$$</div><p></p>
<p>Evaluating the proper way:</p>
<p></p><div class="mathjax-exps">$$\begin{align} \int_0^4 \frac{2x}{x^2-1}dx &amp;= \int_0^1 \frac{2x}{x^2-1}dx+\int10^4 \frac{2x}{x^2-1}dx \\ \text{Evaluating the first term}\\ \int_0^1 \frac{2x}{x^2-1}dx &amp;= \lim_{b\to1^-}\int\frac{2x}{x^2-1}dx \\ &amp;= \lim_{b\to1^-} ln|b^2-1|-ln|-1| \\ &amp; \text{Diverges} \end{align}$$</div><p></p>
<p><strong>Ex4:</strong><br>
</p><div class="mathjax-exps">$$\begin{align} \int \frac{1}{9-x^2}dx &amp;= \lim_{b\to3^-}\int_a^b\frac{1}{sqrt{9-x^2}}dx \\ &amp;= \lim_{b\to3^-} \arcsin(\frac{x}{3})|^b_0 \\ &amp;= \lim_{b\to3^-} \arcsin(\frac{x}{3}) - \arcsin(0) \\ &amp;= \arcsin(1) = \frac{\pi}{2} \\ &amp; \text{it converge} \end{align}$$</div><p></p>
<p><strong>Ex5:</strong><br>
this shit will fuck you up fam<br>
</p><div class="mathjax-exps">$$\begin{align} \int_\frac{1}{3}^\infty \frac{1}{3x-1}^2dx &amp;= \int_\frac{1}{3}^1 \frac{1}{3x-1}^2dx+\int_1^\infty \frac{1}{3x-1}^2dx \text{, Lets evaluate first integral}\\ \int_\frac{1}{3}^1 \frac{1}{3x-1}^2dx &amp;= \lim_{a\to\frac{1}{3}^+}\int_\frac{1}{3}^1 \frac{1}{3x-1}^2dx \\ &amp;= \lim_{a\to\frac{1}{3}^+} \frac{1}{3} \frac{1}{3x+1}|^1_a \\ &amp;= \frac{-1}{6}+\lim_{a\to\frac{1}{3}^+}\frac{1}{3a-1} \\ \text{first integral diverges, entire integral diverges} \end{align}$$</div><p></p>
<h4 class="mume-header" id="theorem-comparison-test-for-the-improper-integral">Theorem: comparison test for the improper integral</h4>

<ul>
<li>Suppose <span class="mathjax-exps">$f$</span> and <span class="mathjax-exps">$g$</span> are continuous and satisfies the condition:<br>
<span class="mathjax-exps">$f(x) \geq g(x) \geq 0$</span>, for <span class="mathjax-exps">$x\geq a$</span></li>
</ul>
<ol>
<li>If <span class="mathjax-exps">$\int_a^\infty f(x) dx$</span> converges, then <span class="mathjax-exps">$\int_a^\infty g(x) dx$</span> converges</li>
<li>If <span class="mathjax-exps">$\int_a^\infty g(x) dx$</span> diverges, then <span class="mathjax-exps">$\int_a^\infty f(x) dx$</span> diverges</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>