<!DOCTYPE html><html><head>
      <title>lecture18</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex;">
				<a style="display: flex; flex: 1;" href="./lecture17.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href="./lecture19.html">next</a>
			</nav>
      <h1 class="mume-header" id="math-128">Math 128</h1>

<h2 class="mume-header" id="trigonometric-integrals">Trigonometric Integrals</h2>

<h4 class="mume-header" id="how-do-we-evaluate-integrals-of-the-form">How do we evaluate integrals of the form?</h4>

<p></p><div class="mathjax-exps">$$\begin{align} \int \sin^n(x) \cos^m(x) dx \\ \int \tan^n(x) \sec^m(x) dx \end{align}$$</div><p></p>
<h4 class="mume-header" id="useful-trig-identities">Useful Trig Identities</h4>

<p></p><div class="mathjax-exps">$$\begin{align*} \cos^2(x)+\sin^2(x)=1 \\ \tan^2(x)+1=\sec^2(x) \\ \end{align*}$$</div><br>
<div class="mathjax-exps">$$\begin{align*} \int\sec(x)dx = \ln|sec(x)+\tan(x)|+C \end{align*}$$</div><p></p>
<p>Reduction formula for <span class="mathjax-exps">$\int \sec^n(x)dx$</span><br>
</p><div class="mathjax-exps">$$\begin{align} \int \sec^n(x)dx = \frac{\tan(x)sec^{n-2}(x)}{n-1}+\frac{n=2}{n-1}\int\sec^{n-2}xdx \end{align}$$</div><p></p>
<h5 class="mume-header" id="cases-of-the-form-int-sinmx-cosnx-dx">Cases of the form <span class="mathjax-exps">$\int \sin^m(x) \cos^n(x) dx$</span></h5>

<p><strong>Case 1:</strong> If m is odd, let <span class="mathjax-exps">$m=2k+1$</span>:<br>
</p><div class="mathjax-exps">$$\begin{align} \int \sin^n(x) \cos^m(x) dx   &amp;=\int \sin^{2k+1}(x) \cos^n(x) dx \\   &amp;=\int (1-\cos(x))^{k}\cos^n(x) \sin(x) dx \end{align}$$</div><br>
<strong>Ex1:</strong><br>
<div class="mathjax-exps">$$\begin{align} \int \sin^3(x)\cos^{5000}(x)dx &amp;= \int \sin^2(x)\sin(x)\cos^{5000}(x)dx \\ &amp;= \int (1-\cos^2(x))\sin(x)\cos^{5000}(x)dx \\ &amp;= \int (\cos^{5000}(x)-\cos^{5002}(x))\sin(x)dx \\ \end{align}$$</div><br>
If <span class="mathjax-exps">$U=\cos(x)$</span>, <span class="mathjax-exps">$dU=\sin(x)dx$</span><br>
<div class="mathjax-exps">$$\begin{align} &amp;= \int -U^{5000}+U^{5002}dU \\ &amp;= \frac{-U^{5001}}{5001}+\frac{U^{5003}}{5003}\\ &amp;= \frac{-cos^{5001}(x)}{5001}+\frac{cos^{5003}(x)}{5003}\\ \end{align}$$</div><br>
<strong>Case 2:</strong> If n is odd, let <span class="mathjax-exps">$n=2k+1$</span><br>
<div class="mathjax-exps">$$\begin{align} \int \sin^m(x) \cos^n(x) dx &amp;= \int \sin^m(x) \cos^{2k+1}(x) dx \\ &amp;= \int \sin^m(x) \cos^{2k}(x)\cos(x) dx \\ &amp;= \int \sin^m(x) (1-\sin^{k})(x)\cos(x) dx \\ \end{align}$$</div><p></p>
<p><strong>Ex2:</strong><br>
</p><div class="mathjax-exps">$$\begin{align} \int\frac{cos^5(\theta)}{\sqrt{sin(\theta)}}d\theta &amp;=\int \sin^{-\frac{1}{2}}(\theta) \cos^4(\theta)\cos(\theta) d\theta \\ &amp;=\int \sin^{-\frac{1}{2}}(\theta) (1-\sin^2(\theta))^2\cos(\theta) d\theta \end{align}$$</div><p></p>
<p><strong>Case 3:</strong> if m and n are both even (includes <span class="mathjax-exps">$m, n = 0$</span>)<br>
USE HALF ANGLE FORMULAS:<br>
</p><div class="mathjax-exps">\[\sin^2(x)=\frac{1}{2}(1-\cos(2x))\]</div><br>
<div class="mathjax-exps">\[\cos^2(x)=\frac{1}{2}(1+\cos(2x))\]</div><br>
<div class="mathjax-exps">\[\sin(x)\cos(x)=\frac{1}{2}\sin(2x)\]</div><p></p>
<p><strong>Ex2:</strong><br>
</p><div class="mathjax-exps">$$\begin{align} \int \cos^2(x) dx &amp;= \int \frac{1}{2} (1+\cos(2x)) dx \\ &amp;= \frac{1}{2}\int 1+\cos(2x) dx \\ &amp;= \frac{1}{2}x + \frac{1}{4}\sin(2x) +C \\ \end{align}$$</div><br>
<strong>Ex3:</strong><br>
<div class="mathjax-exps">$$\begin{align} &amp;=\int(\cos(x)\sin(x))^2dx \\ &amp;=\int(\frac{1}{2}\sin(2x))^2dx \\ &amp;=\frac{1}{4}\int(\sin^2(2x))dx \\ &amp;=\frac{1}{8}\int(1-\cos(4x))dx \\ &amp;= \frac{1}{8}x-\frac{1}{32}\sin(4x) + C \end{align}$$</div><p></p>
<h4 class="mume-header" id="integrals-of-the-form-int-tanmxsecnxdx">Integrals of the form <span class="mathjax-exps">$\int tan^m(x)sec^n(x)dx$</span></h4>

<p><strong>Case 1:</strong> if M is ODD<br>
Keep a factor of <span class="mathjax-exps">$\sec(x)\tan(x)$</span>, and let <span class="mathjax-exps">$U=\sec(x)$</span><br>
</p><div class="mathjax-exps">$$\begin{align} \int \tan^{2k+1}(x)\sec^n(x)dx &amp;= \int \tan^{2k}(x)\sec^{n-1}(x)\sec(x)\tan(x)dx \\ &amp;= \int (\sec^2(x)-1)^{k}(x)\sec^{n-1}(x)\sec(x)\tan(x)dx \end{align}$$</div><br>
<strong>Ex5:</strong> <span class="mathjax-exps">$\int \tan^3(x)\sec^3(x) dx$</span><br>
<div class="mathjax-exps">$$\begin{align} &amp;=\int\tan^2(x)\sec^2(x)\sec(x)\tan(x)dx \\ &amp;=\int(\sec^2(x)-1)\sec^2(x)\sec(x)\tan(x)dx \\ &amp;=\int(\sec^4(x)-sec^2(x))\sec(x)\tan(x)dx \\ &amp;= \int U^4-U^2 dU  \\ &amp;= \frac{U^5}{5}-\frac{U^3}{3}  \\ &amp;= \frac{\sec^5(x)}{5}-\frac{\sec^3(x)}{3}  \\ \end{align}$$</div><p></p>
<p><strong>Case 2:</strong> if n is EVEN<br>
Keep one factor of <span class="mathjax-exps">$\sec^2(x)$</span> and use <span class="mathjax-exps">$U=\tan(x)$</span><br>
</p><div class="mathjax-exps">$$\begin{align} &amp;= \int \tan^{m}(x)\sec^{2k}(x)dx \\ &amp;= \int \tan^{m}(x)\sec^{2k-2}(x)\sec^2(x)dx \\ &amp;= \int \tan^{m}(x)(1-\tan^2(x))^{k-1}\sec^2(x)dx \\ \end{align}$$</div><p></p>
<p><strong>Ex6:</strong> <span class="mathjax-exps">$\int\tan^2(x)\sec^4(x)dx$</span><br>
</p><div class="mathjax-exps">$$\begin{align} &amp;= \int\tan^2(x)\sec^2(x)\sec^2(x)dx \\ &amp;= \int\tan^2(x)(1+tan^2(x))\sec^2(x)dx \\ &amp;= \int\tan^2(x)+\tan^4(x))\sec^2(x)dx \\ \end{align}$$</div><p></p>
<p><strong>Case 3:</strong> if M is even and N is odd</p>
<p><strong>Exercise:</strong> show that <span class="mathjax-exps">$\int\sec^3(x)dx=\frac{1}{2}\sec(x)\tan(x)+\frac{1}{2}\ln|\sec(x)+\tan(x)|+C$</span></p>
<h4 class="mume-header" id="for-integrals-of-the-form">For integrals of the form:</h4>

<p><span class="mathjax-exps">$\int \sin(mx)\cos(nx)dx$</span><br>
<span class="mathjax-exps">$\int \sin(mx)\sin(nx)dx$</span><br>
<span class="mathjax-exps">$\int \cos(mx)\cos(nx)dx$</span></p>
<p>Identities</p>
<ul>
<li><span class="mathjax-exps">$\sin(A)\cos(B)=\frac{1}{2}(\sin(A-B)+\sin(A+B))$</span></li>
<li><span class="mathjax-exps">$\sin(A)\sin(B)=\frac{1}{2}(\cos(A-B)-\cos(A+B))$</span></li>
<li><span class="mathjax-exps">$\cos(A)\cos(B)=\frac{1}{2}(\cos(A-B)+\cos(A+B))$</span></li>
</ul>
<p><strong>Ex7:</strong> <span class="mathjax-exps">$\int \sin(4x)\cos(5x)dx$</span><br>
</p><div class="mathjax-exps">$$\begin{align} \int \sin(4x)\cos(5x)dx &amp;= \frac{1}{2}\int \sin(-x)+sin(9x) dx \\ &amp;= \frac{1}{2}\int -\sin(x)+sin(9x) dx \\ &amp;= \frac{1}{2}cos(x)-\frac{1}{18}sin(9x) dx \end{align}$$</div><p></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>