<!DOCTYPE html><html><head>
      <title>lecture18</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex; flex: 1;">
				<a href="./lecture03.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href=""></a>
			</nav>
      <h1 class="mume-header" id="cs666">CS666</h1>

<h3 class="mume-header" id="hardness-of-approximation">Hardness of Approximation</h3>

<h4 class="mume-header" id="why-study-hardness-of-approximation">Why Study Hardness of Approximation?</h4>

<ul>
<li>Even before we formally knew about NP, we were already noticing that certain combinatorial problems were much harder to solve than others</li>
<li>Many early problems came in the form of combinatorial optimization</li>
<li>Saw the same question that we have, what do we do when we see such a hard problem?
<ul>
<li>Design algoritm which is efficient on &quot;most&quot; instances and always gives us the exact/best answer</li>
<li>Design (always) efficient algorithm, but only finds suboptimal algorithms</li>
<li>For <span class="mathjax-exps">$\alpha \geq 1$</span>, an algorithm is <span class="mathjax-exps">$\alpha$</span>-approximate for a minimization problem if on every input instance the algorithm finds solution with cost <span class="mathjax-exps">$\leq \alpha \cdot OPT$</span></li>
<li>But, there are some approximations that are too good to be true. Having an <span class="mathjax-exps">$\alpha$</span>-approximation is essentially the same as exactly solving the problem</li>
</ul>
</li>
<li>The point of hardness of approximation is to discover the limits of approximation algorithms</li>
</ul>
<h4 class="mume-header" id="proving-hardness-of-approximation">Proving Hardness of Approximation</h4>

<ul>
<li>A &quot;reduction&quot; in the sense of NP-completness for example:
<ul>
<li>Maps every <em>YES</em> instance of <em>L</em> to a <em>YES</em> instance of <em>C</em></li>
<li>Maps every <em>NO</em> instance of <em>L</em> to a <em>NO</em> instance of <em>C</em></li>
</ul>
</li>
<li>A hardness of approximation reduction requires more robustness
<ul>
<li>Maps <em>YES</em> for every instance of <em>L</em> to a <em>YES</em> instance of <em>C</em></li>
<li>Maps <em>NO</em> instance of <em>L</em> to a <em>VERY-MUCH-NO</em> instance of <em>C</em></li>
</ul>
</li>
<li>i.e. in the <em>CLIQUE</em> problem, a <em>NO</em> instance maps to a graph with a max clique size much less than <span class="mathjax-exps">$k$</span> (say, <span class="mathjax-exps">$k/3$</span>)</li>
<li>The robust approximation allows us to reduce a problem to a different problem with lax requirements. Suppose we reduce <span class="mathjax-exps">$SAT$</span> to <span class="mathjax-exps">$CLIQUE$</span>, then we take a <span class="mathjax-exps">$YES$</span> instance of <span class="mathjax-exps">$SAT$</span> to a graph with clique of size <span class="mathjax-exps">$k$</span>, we find this with our approximation algorithm to be greater than <span class="mathjax-exps">$k/2$</span>. If we map a <span class="mathjax-exps">$NO$</span> instance, then our approximation algorithm finds a clique with small size (less than <span class="mathjax-exps">$k/3$</span>). If we have a 2-approximation algorithm for <em>MAX-CLIQUE</em>, then we can solve <span class="mathjax-exps">$SAT$</span>.</li>
</ul>
<h4 class="mume-header" id="traveling-salesman-problem">Traveling Salesman Problem</h4>

<ul>
<li>We k now that General TSP without repetitions <em>TSP-NR</em>
<ul>
<li>If <span class="mathjax-exps">$P \neq NP$</span> then there is no poly-time constant-approximation algorithm for General <em>TSP-NR</em></li>
<li>more generally, if there is any function <span class="mathjax-exps">$r: \mathbb{N} \rightarrow \mathbb{N}$</span> such that <span class="mathjax-exps">$r(n)$</span> is computable in polynomial time then it is hard to <span class="mathjax-exps">$r(n)$</span>-approximate General <em>TSP-NR</em> if we assume that <span class="mathjax-exps">$P \neq NP$</span></li>
</ul>
</li>
<li>We can prove this by reducing to Hamiltonian Cycle</li>
</ul>
<p><strong>Hamiltonian Cycle Problem</strong>: Given a graph <span class="mathjax-exps">$G(V, E)$</span> decide whether there exists a cycle which passes through every vertex at most once</p>
<ol>
<li>If we had an algorithm <span class="mathjax-exps">$M$</span> which solved the <span class="mathjax-exps">$\alpha$</span>-approximate <em>TSP-NR</em> problem, then</li>
</ol>
<ul>
<li>From graph <span class="mathjax-exps">$G$</span>, construct a weighted graph <span class="mathjax-exps">$H(V, F, w)$</span> such that all edges <span class="mathjax-exps">$\{u, v\}$</span> \in <span class="mathjax-exps">$F$</span></li>
<li><span class="mathjax-exps">$w(u, v) = 1$</span> if <span class="mathjax-exps">$\{ u, v\} \in E$</span>, <span class="mathjax-exps">$(1+\alpha)*|V|$</span> otherwise</li>
</ul>
<ol start="2">
<li>If <span class="mathjax-exps">$G$</span> has a Hamiltonian cycle, then <span class="mathjax-exps">$OPT$</span> for <em>TSP</em> has value <span class="mathjax-exps">$\leq |V|$</span></li>
<li>If there does not exist a Hamiltonian Cycle, then <em>TSP</em> has optimal value greater than <span class="mathjax-exps">$(1+\alpha) \cdot |V|$</span>, since it must use an edge that is not in <span class="mathjax-exps">$E$</span>.</li>
<li>Thus <span class="mathjax-exps">$M$</span> will output a Hamiltonian cycle of <span class="mathjax-exps">$G$</span> if <span class="mathjax-exps">$G$</span> has one or output a solution with value <span class="mathjax-exps">$\geq (1+\alpha)\cdot|V|$</span></li>
</ol>
<ul>
<li>Some additional intuition for this proof is to consider the region of solutions that exist for <em>TSP-NR</em>, there is an optimal value in the region, but everything that is <span class="mathjax-exps">$\alpha\cdotOPT$</span> is empty by construction of our graph. All other solutions have value much greater than <span class="mathjax-exps">$\alpha \cdot OPT$</span>, so we can easily tell the difference.</li>
</ul>
<h4 class="mume-header" id="proofs-hardness-of-approximatioon">Proofs &amp; Hardness of Approximatioon</h4>

<p>Recall some important complexity classes</p>
<ul>
<li><strong>NP</strong>: The set of languages <span class="mathjax-exps">$L \subseteq \{ 0, 1\}^*$</span> such that there exists a poly-time Turing Machine <span class="mathjax-exps">$V$</span> with one input such that <span class="mathjax-exps">$x \in L \iff \exists w \in \{0, 1\}^{poly(|x|)} s.t. V(x, w) = 1$</span>, i.e. a <em>YES</em> instance has a polynomial time verifier</li>
<li><strong>BPP</strong>: The set of langages <span class="mathjax-exps">$L \subseteq \{ 0, 1 \}^*$</span> such that there exists a poly-time Turing machine <span class="mathjax-exps">$M$</span> such that <span class="mathjax-exps">$x \in L \iff \Pr_{R\in \{ 0, 1}^{poly(|x|)}} [M(x, R) = 1] \geq 2/3$</span>, i.e. using some polynomially bounded randomness, the probability that <span class="mathjax-exps">$M$</span> accepts is greater than <span class="mathjax-exps">$2/3$</span></li>
<li><strong>RP</strong>: The set of languages <span class="mathjax-exps">$L \subseteq \{ 0, 1 \}^*$</span> such that there exists a poly-time Turing machine <span class="mathjax-exps">$M$</span> such that:
<ul>
<li><span class="mathjax-exps">$x \in L \implies \Pr_{R\in \{ 0, 1}^{poly(|x|)}} [M(x, R) = 1] \geq 2/3$</span></li>
<li><span class="mathjax-exps">$x \notin L \implies \Pr_{R\in \{ 0, 1}^{poly(|x|)}} [M(x, R) = 1] = 0$</span></li>
</ul>
</li>
<li><strong>co-RP</strong>: The set of languages <span class="mathjax-exps">$L \subseteq \{ 0, 1 \}^* s.t. \bar L \in RP$</span></li>
</ul>
<h4 class="mume-header" id="proof-systems">Proof Systems</h4>

<ul>
<li>Prover and Verifier agree on the following:
<ul>
<li>The prover must provide proofsi n a certain format</li>
<li>The verifier can use algorithms from a certain complexity class for verification</li>
</ul>
</li>
<li>A statement is given to both the prover and the verifier (for instance &quot;Graph <span class="mathjax-exps">$G(V,E)$</span> has a Hamiltonian Cycle&quot;)</li>
<li><em>NP</em> as a proof system: <span class="mathjax-exps">$L \subseteq \{ 0, 1\}^n$</span> is the language, and verifier can use a poly-time turing machine, the witness is the proof</li>
</ul>
<h4 class="mume-header" id="interactive-proofs">Interactive Proofs</h4>

<p>(<span class="mathjax-exps">$P$</span>, <span class="mathjax-exps">$V$</span>) is an interactive proof system, where</p>
<ul>
<li><span class="mathjax-exps">$V$</span> is a randomized polynomial time algorithm</li>
<li>and there is an honest prover <span class="mathjax-exps">$P$</span> that is all powerful</li>
<li>for any <span class="mathjax-exps">$x \in \{ 0, 1 \}^*$</span>
<ul>
<li><span class="mathjax-exps">$x \in L \implies$</span> for an honest prover <span class="mathjax-exps">$P$</span>, we always accept</li>
<li>if <span class="mathjax-exps">$x \notin L \implies$</span> for any prover <span class="mathjax-exps">$P^\prime$</span>, we accept w.p. <span class="mathjax-exps">$\leq 1/2$</span></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="probabilistic-proof-systems">Probabilistic Proof Systems</h4>

<ul>
<li>Given a language <span class="mathjax-exps">$L$</span>, <span class="mathjax-exps">$x \in L \implies$</span> there exists a proof <span class="mathjax-exps">$w$</span> such that <span class="mathjax-exps">$\Pr[V(x, w) = 1] = 1$</span>, and <span class="mathjax-exps">$x \notin L \implies$</span> for any proof <span class="mathjax-exps">$w$</span>, we have <span class="mathjax-exps">$\Pr[V(x, w) = 1 \leq 1/2$</span></li>
<li><span class="mathjax-exps">$V$</span> i a verifier that runs in polynomial time</li>
<li><span class="mathjax-exps">$PCP[r(n), q(n)]$</span> consists of all languages <span class="mathjax-exps">$L \in PCP$</span> such that on an input of length <span class="mathjax-exps">$n$</span>, we use <span class="mathjax-exps">$O(r(n))$</span> random bits and check <span class="mathjax-exps">$O(q(n))$</span> bits of a proof <span class="mathjax-exps">$w$</span> to verify</li>
<li>Theorem (PCP theorem [AS&apos;98. ALMSS&apos;98]): <span class="mathjax-exps">$PCP[\log n, 1] = NP$</span></li>
</ul>
<h4 class="mume-header" id="pcp-and-approximability-of-max-sat">PCP and Approximability of MAX-SAT</h4>

<ul>
<li>The PCP theorem implies that there is an <span class="mathjax-exps">$\epsilon \geq 0$</span> such that there is no polynomial time <span class="mathjax-exps">$(1+\epsilon)$</span>-approximation algorithm for <em>MAX-3SAT</em>, unless <span class="mathjax-exps">$P = NP$</span></li>
<li>Moreover if <em>MAX-3SAT</em> is hard to approximate within a factor of <span class="mathjax-exps">$(1+\epsilon)$</span>, then the <em>PCP</em> theorem holds.<br>
<strong>Proof</strong>:</li>
</ul>
<p>Reverse direction is an exercise</p>
<p>Assume the PCP theorem holds, then we have a PCP verifier <span class="mathjax-exps">$V$</span>. Given an instance <span class="mathjax-exps">$x$</span> of problem <span class="mathjax-exps">$L$</span>, construct <span class="mathjax-exps">$3CNF$</span> formula <span class="mathjax-exps">$\psi_x$</span> with <span class="mathjax-exps">$m$</span> clauses such that for some <span class="mathjax-exps">$\epsilon$</span> we have</p>
<ul>
<li><span class="mathjax-exps">$x \in L \implies \psi_x_x$</span> is satisfiable</li>
<li><span class="mathjax-exps">$x \notin L \implies$</span> no assignment satisfies more than <span class="mathjax-exps">$(1-\epsilon)\cdot m$</span> clauses of <span class="mathjax-exps">$\psi_x$</span></li>
</ul>
<p>Enumerate all random inputs <span class="mathjax-exps">$R$</span> for the verifier <span class="mathjax-exps">$V$</span></p>
<ul>
<li>Length of each string is <span class="mathjax-exps">$O(\log(n))$</span>, so the number of random inputs is <span class="mathjax-exps">$poly(n)$</span>. For each <span class="mathjax-exps">$R$</span>, <span class="mathjax-exps">$V$</span> chooses <span class="mathjax-exps">$q$</span> positions and a boolean function <span class="mathjax-exps">$f_R: \{0, 1\}^r \rightarrow \{0, 1 \}$</span> and accepts iff <span class="mathjax-exps">$f_R(w_{r_1}, w_{r_q}) = 1$</span> i.e. <span class="mathjax-exps">$V$</span> checks the proof <span class="mathjax-exps">$w$</span> at <span class="mathjax-exps">$q$</span> positions.</li>
</ul>
<p>Now, we have <span class="mathjax-exps">$poly(n)$</span> number of functions, we can simulate the computation of <span class="mathjax-exps">$f_R$</span> with a CNF of size <span class="mathjax-exps">$2^q$</span>, convert into a 3CNF or size <span class="mathjax-exps">$q2^q$</span>. We then put together all the 3CNFs we constructed together and call it <span class="mathjax-exps">$\psi_x$</span>. If <span class="mathjax-exps">$x \in L$</span>, there is a witness such that <span class="mathjax-exps">$V(x, w)$</span> accepts for every random string <span class="mathjax-exps">$R$</span>, so <span class="mathjax-exps">$\psi_x$</span> is satisfiable.</p>
<p>If <span class="mathjax-exps">$x \notin L$</span>, then the verifier says <span class="mathjax-exps">$NO$</span> for half of the random strings <span class="mathjax-exps">$R$</span>, that means for at least one of the clauses constructed per string will fail. In <span class="mathjax-exps">$\psi_x$</span>, <span class="mathjax-exps">$1/2q2^q$</span> will fail.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>