<!DOCTYPE html><html><head>
      <title>lecture12</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex;">
				<a style="display: flex; flex: 1;" href="./lecture11.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href="./lecture13.html">next</a>
			</nav>
      <h1 class="mume-header" id="biol-273">Biol 273</h1>

<h2 class="mume-header" id="immune-system">Immune System</h2>

<h4 class="mume-header" id="function-of-the-immune-system">Function of the Immune System</h4>

<ul>
<li>Large multicellular organisms provide lots of environments for other smaller organisms</li>
<li>ability of the body to fight off invaders is called immunity</li>
<li>Key features of the immune system
<ul>
<li>Lymphoid tissues and immune cells</li>
<li>Chemicals produced by cells that coordinate and execute function</li>
</ul>
</li>
<li>Three major functions of the immune System</li>
</ul>
<ol>
<li>Protecting the body potentially pathogenic compounds like:
<ul>
<li>Microbes: bacterial, viral, fungal, protozoal</li>
<li>Parasites: worms, ticks, etc</li>
<li>Toxins produced by microbes</li>
<li>Foreign proteins or substances like allergens</li>
</ul>
</li>
<li>Removes dead/damaged tissue and cells
<ul>
<li>Immune cells scavenge extracellular compartments</li>
<li>Microglia &#x1F626;</li>
</ul>
</li>
<li>Tries to recognize and remove abnormal cells
<ul>
<li>Cells from the host body that may have mutations</li>
<li>Cells that are unable to control growth may be detected by the immune system</li>
<li>Generally difficult for the body to detect</li>
</ul>
</li>
</ol>
<h4 class="mume-header" id="diseases-of-the-immune-system">Diseases of the immune system</h4>

<ul>
<li>When immune system doesn&apos;t perform normally, you can get a variety of pathologies</li>
</ul>
<ol>
<li>Incorrect responses (autoimmunity)</li>
<li>Overactive response (allergies)</li>
<li>Lack of response (immunodeficiency)</li>
</ol>
<h4 class="mume-header" id="types-of-pathogens">Types of pathogens</h4>

<table>
<thead>
<tr>
<th style="text-align:left">Parasites</th>
<th style="text-align:left">Bacteria</th>
<th style="text-align:left">Viruses</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">generally Extracellular</td>
<td style="text-align:left">Can be intracellular <em>or</em> extracellular</td>
<td style="text-align:left">Not cells, composed of nucleic acid and a protein coat, can only be intracellular</td>
</tr>
<tr>
<td style="text-align:left">Enter body via a variety of routes</td>
<td style="text-align:left">Can survive and reproduce in body</td>
<td style="text-align:left">Parasitic and requires host cell to reproduce</td>
</tr>
<tr>
<td style="text-align:left">Causes chronic illness, nutritional deficiencies, or death</td>
<td style="text-align:left">Susceptible to antibiotics</td>
<td style="text-align:left">May rupture host cell or bud off in vesicles</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Cannot be killed by antibiotics, but may be treated by antiviral drugs</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="anatomy-of-the-immune-system">Anatomy of the Immune System</h4>

<ul>
<li>Immune system organs are called lymphoid organs, lymphocytes are found there</li>
<li>Lymphoid organs are connected by blood vessels and lymph vessels
<ul>
<li>Carry lymph (ECF that has left capillaries &amp; filter through tissue)</li>
<li>Lymph is a conduit for immunologically active cells to travel through</li>
<li>Network of vasculature composed of both blood and lymph vessels that immunologically active cells travel through</li>
<li>Lymph nodes are located at strategic positions (knee, groin, elbow, shoulder, neck)<br>
<img src="../static/BIOL273/fig24.3.png" alt="Fig. 24.3"></li>
<li>Small bean-like nodes</li>
<li>Regions of the body outside lymphoid organs -&gt; called the periphery</li>
<li>Immune cells may exit the lymphoid organs into the periphery and come back</li>
</ul>
</li>
<li>Arterioles lead into capillary beds, which have movement of fluid from blood plasma to ECF</li>
<li>Interstitial fluid has a slightly net movement outward from capillaries</li>
<li>Lymphatic vessels carry leftover interstitial fluid and becomes lymph</li>
<li>Lymphatic fluid is not a driven fluid</li>
<li>Eventually enters venous circulation, recycled into plasma</li>
</ul>
<h4 class="mume-header" id="types-of-lymphoid-organs">Types of lymphoid organs</h4>

<ol>
<li>Primary
<ul>
<li>Organs where lymphocytes develop</li>
<li>Bone marrow (production of all types of blood cells through hematopoiesis, B-cells maturation site)</li>
<li>Thymus (T-cells mature here after being produced at bone marrow) -- Located in the top of the chest</li>
</ul>
</li>
<li>Secondary
<ul>
<li>Organs where lymphocytes interact and initiate responses
<ul>
<li>Spleen, lymph nodes, tonsils, gut associated lymphoid tissue (GALT)</li>
<li>Tonsils and GALT are diffuse tissues</li>
<li>Lymph nodes and spleen are encapsulated</li>
</ul>
</li>
<li>Filter blood &amp; lymph for pathogens and pathogen containing lymphocytes</li>
<li>Structure of secondary lymphoid organs reflect function:
<ul>
<li>Afferent lymph vessel brings in lymphocytes from periphery</li>
<li>Center of lymph node is called the pulp</li>
<li>Immune system cells are found in the pulp, and filters blood brought into lymph node</li>
<li>Efferent lymph vessel allows them to keep circulating</li>
</ul>
</li>
<li>Lymph nodes that are very active can swell and expand against the fibrous walls</li>
</ul>
</li>
</ol>
<h4 class="mume-header" id="types-of-leukocytes">Types of Leukocytes</h4>

<ul>
<li>Leukocytes are main players in the immune system</li>
<li>Larger than RBC but much less numerous (7000 count per ml vs 5,000,000 RBC)</li>
<li>Can leave blood stream and function extravascularly</li>
<li>Various lifespan, some alive for a few hours to several months<br>
<img src="../static/BIOL273/fig24.5.png" alt="Fig. 24.5"></li>
<li>6 main types<br>
* Eosinophils<br>
* Basophils (Mast cells)<br>
* Neutrophils<br>
* Monocytes (macrophages)<br>
* Lymphocytes<br>
* Dendritic cells</li>
<li>Functional/Morphological groups
<ol>
<li>Granulocytes (morphological classification)
<ul>
<li>Prominent cytoplasmic granules</li>
<li>Basophils, Neutrophils, Eosinophils</li>
</ul>
</li>
<li>Phagocytes (functional classification)
<ul>
<li>Can undergo phagocytosis, engulfing and ingesting pathogens</li>
<li>Neutrophils, Eosinophils, Monocytes, Macrophages</li>
<li>Eosinophils only undergo phagocytosis ex vivo</li>
</ul>
</li>
<li>Cytotoxic cells (functional group)
<ul>
<li>Can kill other cells including host cells</li>
<li>Eosinophils, certain lymphocytes</li>
<li>Cytotoxic T cells, Natural killer cells</li>
</ul>
</li>
<li>Antigen presenting cells (morphological group)
<ul>
<li>Display fragments of pathogens on their cell surface</li>
<li>Certain B cells, dendritic cells, macrophages</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="antigens-and-antibodies">Antigens and Antibodies</h4>

<ul>
<li>Antigen (Ag) A substance that are recognized by an antibody and induces an immune response</li>
<li>Antibodies (Ab) proteins that bind specifically to certain Ag&apos;s and target pathogens for destructions</li>
<li>Antibodies are produced by B cells</li>
</ul>
<h4 class="mume-header" id="eosinophils-cytotoxic-granulocytes">Eosinophils: Cytotoxic Granulocytes</h4>

<ul>
<li>Characterized by pink staining granules</li>
<li>Function in allergic and parasite responses</li>
<li>Very few in peripheral circulation</li>
<li>Lifespan 6-12</li>
<li>Binds to antibodies and degranulate</li>
</ul>
<h4 class="mume-header" id="basophils-granulocytes-in-allergies">Basophils: Granulocytes in allergies</h4>

<ul>
<li>Basophils live in blood in very rare numbers, Mast cells live in tissue (digestive tract, lungs, skin)</li>
<li>Granules contain histamine, heparin, cytokines</li>
</ul>
<h4 class="mume-header" id="neutrophils-phagocytic-granulocytes">Neutrophils: Phagocytic Granulocytes</h4>

<ul>
<li>Most abundant leukocyte 50-70%</li>
<li>Live 1-2 days and engulf bacteria</li>
<li>Can function extravascularly</li>
<li>Granules contain cytokines that cause fever to start other responses</li>
</ul>
<h4 class="mume-header" id="monocyte-precursor-to-tissue-macrophages">Monocyte: Precursor to tissue macrophages</h4>

<ul>
<li>Uncommon in blood, more useful in tissues</li>
<li>In blood for 8 hours, then mature into macrophages when they move into tissue</li>
<li>Large amebaloid</li>
<li>Phagocytose up to 100 bacteria</li>
<li>APCs, present antigens of digested bacteria</li>
</ul>
<h4 class="mume-header" id="lymphocytes">Lymphocytes</h4>

<ul>
<li>Key players in acquired immune responses</li>
<li>Make up large part of all leukocytes, many can be found at any given time</li>
<li>Morphologically identical (eg between B and T cells)</li>
</ul>
<h4 class="mume-header" id="dendritic-cells">Dendritic Cells</h4>

<ul>
<li>Have long thin processes, like dendrites on neurons</li>
<li>Found in skin and other organs</li>
<li>Recognize and engulf pathogens</li>
</ul>
<h4 class="mume-header" id="b-cells">&#x1F171;&#xFE0F; cells</h4>

<ul>
<li>Produced in bone marrow</li>
<li>Called B cells because they develop in Bursa of Fabricius</li>
</ul>
<h4 class="mume-header" id="t-lymphocytes-t-cells">T Lymphocytes (T cells)</h4>

<p><img src="../static/BIOL273/fig24.11.png" alt="Fig. 24.11"></p>
<ul>
<li>Produced in the bone marrow, and migrate to the thymus where they mature</li>
<li>Thymus is most active during childhood</li>
<li>T-cell receptor are only able to recognize specific antigens via MHC-antigen complex</li>
<li>T-cells cannot recognize a free antigen</li>
</ul>
<h4 class="mume-header" id="mhc">MHC</h4>

<ul>
<li>MHC stands for major histocompatibility complex</li>
<li>Display self antigens and non-self antigens</li>
<li>Name is derived from role of MHCs in transplant rejection</li>
<li>Large # of alleles in the population</li>
</ul>
<h4 class="mume-header" id="two-types-of-t-cells">Two types of T cells</h4>

<ol>
<li>Helper T cells</li>
<li>Cytotoxic T cells</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>