<!DOCTYPE html><html><head>
      <title>lecture09</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
 			<nav style="display: flex;">
				<a style="display: flex; flex: 1;" href="./lecture08.html">prev</a>
				<a style="flex: 1; display: flex; justify-content: center;" href="../index.html">home</a>
				<a style="flex: 1; display: flex; justify-content: flex-end;" href="./lecture10.html">next</a>
			</nav>
      <h1 class="mume-header" id="biol-273">Biol 273</h1>

<h4 class="mume-header" id="haemoglobin-oxygen-saturation">Haemoglobin-Oxygen Saturation</h4>

<ul>
<li>Curve is S-shaped (logistic)</li>
<li>Resting cell at ~40 PO2 ~75% saturation (moderate saturation)</li>
<li>Alveoli at 100 PO2, ~95% saturation (high saturation)</li>
<li>Different forms of haemoglobin have slightly different dissociation curves</li>
<li>Increases in temperature decreases binding affinity to Oxygen</li>
<li>Increases in CO2 and H+ decrease haemoglobin oxygen affinity</li>
<li>Closer to neutral decreases haemoglobin affinity</li>
</ul>
<h4 class="mume-header" id="tissue-vs-lungs">Tissue vs. Lungs</h4>

<ul>
<li>In tissue:
<ul>
<li>Higher temperature, PCO2, H+</li>
<li>Increases dissociation and unloads Oxygen</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="haematopoiesis">Haematopoiesis</h4>

<ul>
<li>All blood cells are produced in bone marrow</li>
<li>Arise from a single precursor -&gt; pluripotent haematopoietic stem cell</li>
<li>Cells develop through a series of stages</li>
<li>Pluripotent hematopoietic -&gt; uncommitted stem cells -&gt; Committed progenitor cells</li>
<li>Get signalling from cytokines, produces various cells in bone barrow</li>
<li>Becomes fully differentiated cells in circulation<br>
NLMEB<br>
(Neutrophil, Lymphocyte, Macrophages, Eosinophil, Basophil, Erythrocytes)</li>
</ul>
<h4 class="mume-header" id="cytokines">Cytokines</h4>

<ul>
<li>Small peptides, proteins secreted by one cell to send signals to another</li>
<li>Called factors (growth factor, modifying factor)</li>
<li>Colony-stimulating factors -&gt; stimulate growth of leukocytes</li>
<li>Interleukins -&gt; cytokines released by one WBC to act on another WBC (act between WBCs)</li>
<li>Thrombopoietin -&gt; regulates the growth and production of megakaryocytes</li>
<li>Erythropoetin -&gt; regulates growth of erythrocytes</li>
</ul>
<h4 class="mume-header" id="leukopoiesis">Leukopoiesis</h4>

<ul>
<li>Formation of leukocytes</li>
<li>Regulated by the colony-stimulating factors</li>
<li>Released by endothelial cells, marrow fibroblasts, and WBCs</li>
<li>Induce cell division and cell maturation in stem cells</li>
<li>Cytokines released by leukocytes regulate further leukocyte production</li>
<li>Disorders of leukopoiesis, e.g. leukemia and neutropenia</li>
</ul>
<p><img src="../static/BIOL273/fig16.4c.png" alt="Fig. 16.4c"></p>
<ul>
<li>Stroma is composed of fibroblast like cells</li>
<li>Marrow is permeated by capillaries, lined with endothelial cells</li>
<li>Hematopoiesis occurs in active stromal region of bone marrow</li>
<li>Stroma is a good environment for stem cells</li>
</ul>
<h4 class="mume-header" id="megakaryocyte">Megakaryocyte</h4>

<ul>
<li>megakaryocytes are parent cells that produce platelets</li>
<li>Growth and maturation is regulated by thrombopoietin</li>
<li>Undergo mitosis up to 7x without undergoing nuclear or cytoplasmic division</li>
<li>Does undergo duplication of DNA (big cell with multiple copies of DNA)</li>
<li>Polyploid cell with lobed nucleus (not spherical nucleus)</li>
<li>Megakaryocyte fragments break off into capillaries</li>
<li>Megakaryocyte itself stays inside bone marrow</li>
<li>Lifespan of 10 days</li>
</ul>
<h4 class="mume-header" id="platelets">Platelets</h4>

<ul>
<li>Always present in cells, dormant</li>
<li>Can be activated when damage occurs to circulatory system walls</li>
</ul>
<h4 class="mume-header" id="haematostasis">Haematostasis</h4>

<ul>
<li>Opposite to haematostasis is haemorrhage</li>
<li>Vital to maintain integrity of blood vessels<br>
<img src="../static/BIOL273/fig16.9.png" alt="Fig. 16.9"></li>
<li>Platelets is exposed to collagen which is subendothelial layer</li>
<li>Platelets are activated by collagen</li>
<li>Burst open platelets release platelet factors to attract more platelets</li>
<li>Aggregates into a platelet plug<br>
<img src="../static/BIOL273/fig16.10.png" alt="Fig. 16.10"></li>
<li>Blood clots are result of coagulation cascade</li>
</ul>
<h4 class="mume-header" id="intrinsic-pathway">Intrinsic pathway</h4>

<ul>
<li>Tissue factor XII:
<ul>
<li>Present in plasma as inactive protein</li>
<li>Activates factor XI</li>
</ul>
</li>
<li>Tissue factor XI:
<ul>
<li>Activates IX</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="extrinsic-pathway">Extrinsic pathway</h4>

<ul>
<li>Tissue factor III Activates VII</li>
</ul>
<h4 class="mume-header" id="common-pathway">Common pathway</h4>

<ul>
<li>Both pathways leads to active Factor X</li>
<li>Factor X activates Prothrombin</li>
<li>Prothrombin activates Thrombin</li>
<li>Thrombin cuts fibrinogen into fibrin</li>
<li>Fibrin forms a mesh, Factor XIII helps cross-link the fibrin</li>
<li>Interwined fibres reinforce the platelet plug making it a clot</li>
<li>Excessive clots form a thrombus, loose thrombus forms an embolus</li>
</ul>
<h4 class="mume-header" id="functions-of-respiratory-system">Functions of respiratory system</h4>

<ul>
<li>Multicellular organism need a specialized respiratory organ</li>
</ul>
<h4 class="mume-header" id="four-main-processes">Four Main Processes</h4>

<p><img src="../static/BIOL273/fig17.1.png" alt="Fig. 17.1"></p>
<ol>
<li>Gas exchange between body and atmosphere (ventilation)</li>
</ol>
<ul>
<li>Air moves into lungs and out of lungs</li>
<li>inspiration (inhalation) expiration (exhalation)</li>
<li>Follows tidal ventilation (follows same path in and out)</li>
</ul>
<ol>
<li>Gas exchange between lungs and blood</li>
</ol>
<ul>
<li>Occurs in alveoli</li>
</ul>
<ol>
<li>Transport of gases by blood</li>
<li>Exchange of gases between blood and tissue</li>
</ol>
<p>A. Conducting System<br>
B. Exchange surface<br>
C. Pumping system</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>